# Configuration file

general {
    # Do baby mobs use their special abilities?
    B:"Use Special Abilities"=true
}


##########################################################################################################
# spawn rates
#--------------------------------------------------------------------------------------------------------#
# Percentage of adult monsters that will be converted to babies when they spawn
##########################################################################################################

"spawn rates" {
    # % of adult mobs that will spawn as babies
    I:"Baby Blaze"=5

    # % of adult mobs that will spawn as babies
    I:"Baby Cave Spider"=5

    # % of adult mobs that will spawn as babies
    I:"Baby Creeper"=5

    # % of adult mobs that will spawn as babies in the End
    I:"Baby Enderman in End"=5

    # % of adult mobs that will spawn as babies in the Overworld
    I:"Baby Enderman in Overworld"=5

    # % of adult mobs that will spawn as babies
    I:"Baby Ghast"=5

    # % of adult mobs that will spawn as babies
    I:"Baby Guardian"=5

    # % of adult mobs that will spawn as babies
    I:"Baby Iron Golem"=5

    # % of adult mobs that will spawn as babies
    I:"Baby Pig Zombie"=5

    # % of adult mobs that will spawn as babies
    I:"Baby Shulker"=5

    # % of adult mobs that will spawn as babies
    I:"Baby Skeleton"=5

    # % of adult mobs that will spawn as babies
    I:"Baby Skeleton Horse"=5

    # % of adult mobs that will spawn as babies
    I:"Baby Spider"=5

    # % of Baby Spiders that will spawn as this
    I:"Baby Spider Jockey"=5

    # % of adult mobs that will spawn as babies
    I:"Baby Squid"=10

    # % of adult mobs that will spawn as babies
    I:"Baby Witch"=5

    # % of adult mobs that will spawn as babies
    I:"Baby Wither Skeleton"=5

    # % of adult mobs that will spawn as babies
    I:"Baby Zombie"=5

    # % of adult mobs that will spawn as babies
    I:"Baby Zombie Horse"=5
}


