#Splash screen properties
#Sat Aug 18 13:42:23 CEST 2018
logoTexture=textures/gui/title/mojang.png
background=\#006600
font=0x0
barBackground=0xFFFFFF
barBorder=0xC0C0C0
rotate=false
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
