#Splash screen properties
#Mon Sep 17 13:15:55 CEST 2018
background=0x250005
memoryGood=0x78CB34
font=0x0
barBackground=0x68000f
barBorder=0xa60017
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0xa60017
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
