# Configuration file

fuel {
    B:"Set to False to Disable Condensed Fuel's to be used as fuel."=true
    B:"Set to False to Disable Condensed Smelting."=true
}


recipes {
    B:"Set to False to Disable Condensed Arrows."=true
    B:"Set to False to Disable Condensed BlazeRods."=true
    B:"Set to False to Disable Condensed Bones."=true
    B:"Set to False to Disable Condensed Bookshelfs."=true
    B:"Set to False to Disable Condensed Buckets."=true
    B:"Set to False to Disable Condensed Cactus."=true
    B:"Set to False to Disable Condensed Cakes."=true
    B:"Set to False to Disable Condensed Carrots."=true
    B:"Set to False to Disable Condensed Charcoal."=true
    B:"Set to False to Disable Condensed Clay."=true
    B:"Set to False to Disable Condensed Coal."=true
    B:"Set to False to Disable Condensed CobbleStone."=true
    B:"Set to False to Disable Condensed Diamond."=true
    B:"Set to False to Disable Condensed Dirt."=true
    B:"Set to False to Disable Condensed Eggs."=true
    B:"Set to False to Disable Condensed Emerald."=true
    B:"Set to False to Disable Condensed EndStone."=true
    B:"Set to False to Disable Condensed EnderPerls."=true
    B:"Set to False to Disable Condensed Feathers."=true
    B:"Set to False to Disable Condensed Flint."=true
    B:"Set to False to Disable Condensed GhastTears."=true
    B:"Set to False to Disable Condensed Glass."=true
    B:"Set to False to Disable Condensed Glowstone."=true
    B:"Set to False to Disable Condensed Gold."=true
    B:"Set to False to Disable Condensed Gravel."=true
    B:"Set to False to Disable Condensed Gunpowder."=true
    B:"Set to False to Disable Condensed Iron."=true
    B:"Set to False to Disable Condensed Lapis."=true
    B:"Set to False to Disable Condensed Leather."=true
    B:"Set to False to Disable Condensed Melon."=true
    B:"Set to False to Disable Condensed MossStone."=true
    B:"Set to False to Disable Condensed Mycel."=true
    B:"Set to False to Disable Condensed NetherBricks."=true
    B:"Set to False to Disable Condensed NetherWart."=true
    B:"Set to False to Disable Condensed Netherack."=true
    B:"Set to False to Disable Condensed OakLogs."=true
    B:"Set to False to Disable Condensed Obsidian."=true
    B:"Set to False to Disable Condensed Pistons."=true
    B:"Set to False to Disable Condensed Pottatos."=true
    B:"Set to False to Disable Condensed Pumpkins."=true
    B:"Set to False to Disable Condensed Quatz."=true
    B:"Set to False to Disable Condensed Redstone."=true
    B:"Set to False to Disable Condensed Reeds."=true
    B:"Set to False to Disable Condensed RottenFlesh."=true
    B:"Set to False to Disable Condensed Sand."=true
    B:"Set to False to Disable Condensed SandStone."=true
    B:"Set to False to Disable Condensed Seeds."=true
    B:"Set to False to Disable Condensed SlimBalls."=true
    B:"Set to False to Disable Condensed SoulSand."=true
    B:"Set to False to Disable Condensed SpiderEyes."=true
    B:"Set to False to Disable Condensed Stone."=true
    B:"Set to False to Disable Condensed StoneBricks."=true
    B:"Set to False to Disable Condensed Wheat."=true
}


