# Configuration file

balancing {
    # Allows Shards to absorb spawners of the same entity type. [default: true]
    B:allowSpawnerAbsorption=true

    # The item used to create a Soul Shard. [default: minecraft:diamond:0]
    S:catalystItem=minecraft:nether_star:0

    # Enables a convenience recipe that allows you to reset the stats of a Soul Shard. [default: true]
    B:convenienceReset=false

    # The cooldown time set in "ShardTiers.json" should use seconds instead of ticks. Allows finer control over tiers.
    # 1 second = 20 ticks
    # I suggest not changing this unless you have edited the configs. [default: true]
    B:cooldownUsesSeconds=true

    # Count mobs spawned by a Soul Cage towards Shard kills. [default: true]
    B:countCageBornForShard=true

    # Allows bosses to be spawned. This is probably the worst thing you can do to your instance. [default: false]
    B:enableBosses=false

    # Mobs spawned via a Soul Cage will drop experience upon death. [default: true]
    B:enableExperienceDrop=true

    # Forces Soul Cages to require a Redstone signal in order to spawn entities. [default: false]
    B:forceRedstoneRequirement=true

    # Requires the player who put the shard into the Soul Cage to be online for it to be active. [default: false]
    B:requireOwnerOnline=false

    # Amount of souls to add when absorbing a spawner. [range: 0 ~ 1024, default: 200]
    I:spawnerAbsorptionBonus=200
}


client {
    # Adds a Shard for each enabled mob to the creative tab. [default: false]
    B:addShardsForAllMobs=false

    # Adds A shards for mobs even if they are blacklisted [default: false]
    B:ignoreBlacklistForTab=false
}


compatibility {
    # The type of spawning mechanic to use for the Soul Cage.
    # Valid values:
    # VANILLA - The standard spawning mechanic.
    # BLOODMAGIC - Requires 100 LP per mob spawned.
    # HARDMODE - Reduces the contained souls of the shard by 1 for each mob spawned. Does not reduce tier. Recommended to disable "countCageBornForShard".
    S:compatibilityType=VANILLA

    # Adds a Tinkers Construct modifier for Soul Stealer. [default: true]
    B:enableSoulStealerModifier=true

    # Amount of LP required for each mob spawned.
    # If this amount is not contained in the LP network, a nausea effect will be applied to the player and the Soul Cage will stop functioning. [range: 0 ~ 2147483647, default: 250]
    I:lpPerMob=250
}


debug {
    # If enabled, additional information will be logged to console. Mostly timing information. [default: false]
    B:debugLogging=false

    # Allows disabled entities to still be spawned by the cage. They are, however, still not obtainable on a shard. [default: false]
    B:enableBlacklistedSpawning=false
}


enchantments {
    # Amount of bonus kills to provide per enchantment level. [range: 1 ~ 5, default: 1]
    I:soulStealerBonus=1

    # ID for the Soul Stealer enchantment. If you have Enchantment ID conflicts, change this. [range: 63 ~ 256, default: 70]
    I:soulStealerID=70

    # Weight of the Soul Stealer enchantment. Higher values make it more common. [range: 1 ~ 10, default: 3]
    I:soulStealerWeight=3
}


##########################################################################################################
# entity list
#--------------------------------------------------------------------------------------------------------#
# Set an entity to false to disable it's ability to be spawned.
##########################################################################################################

"entity list" {
    B:Bat=true
    B:BiomesOPlenty.butterfly=true
    B:BiomesOPlenty.pixie=true
    B:BiomesOPlenty.snail=true
    B:BiomesOPlenty.wasp=true
    B:Blaze=true
    B:BloodMagic.CorruptedChicken=false
    B:BloodMagic.CorruptedSheep=false
    B:BloodMagic.CorruptedSpider=false
    B:BloodMagic.CorruptedZombie=false
    B:BloodMagic.Mimic=false
    B:BloodMagic.SentientSpecter=false
    B:"Botania.botania:doppleganger"=false
    B:"Botania.botania:pinkWither"=false
    B:"Botania.botania:pixie"=false
    B:CaveSpider=true
    B:Chicken=true
    B:Cow=true
    B:Creeper=true
    B:ElderGuardian=true
    B:EnderDragon=true
    B:Enderman=true
    B:Endermite=true
    B:EntityHorse=true
    B:Ghast=true
    B:Giant=true
    B:Guardian=true
    B:Husk=true
    B:InventoryPets.EntityAnvilPet=true
    B:InventoryPets.EntityBedPet=true
    B:InventoryPets.EntityBillGates=true
    B:InventoryPets.EntitySatyaNadella=true
    B:InventoryPets.EntitySteveBallmer=true
    B:InventoryPets.MiniQuantumBlaze=true
    B:InventoryPets.MiniQuantumEnderman=true
    B:LavaSlime=true
    B:MushroomCow=true
    B:Ozelot=true
    B:Pig=true
    B:PigZombie=true
    B:PolarBear=true
    B:Quark.ashen=true
    B:Quark.dweller=true
    B:Quark.pirate=true
    B:Quark.wraith=true
    B:Rabbit=true
    B:Sheep=true
    B:Shulker=true
    B:Silverfish=true
    B:Skeleton=true
    B:Slime=true
    B:SnowMan=true
    B:SophisticatedWolves.SWWolf=true
    B:Spider=true
    B:Squid=true
    B:Stray=true
    B:ToughAsNails.freeze=true
    B:Villager=false
    B:VillagerGolem=true
    B:Witch=true
    B:"Wither Skeleton"=true
    B:WitherBoss=true
    B:WitherSkeleton=true
    B:Wolf=true
    B:Zombie=true
    B:babymobs.babyBlaze=true
    B:babymobs.babyCaveSpider=true
    B:babymobs.babyCreeper=true
    B:babymobs.babyDragon=true
    B:babymobs.babyEnderman=true
    B:babymobs.babyGhast=true
    B:babymobs.babyGuardian=true
    B:babymobs.babyIronGolem=true
    B:babymobs.babyOcelot=true
    B:babymobs.babyPigZombie=true
    B:babymobs.babyShulker=true
    B:babymobs.babySkeleton=true
    B:babymobs.babySnowman=true
    B:babymobs.babySpider=true
    B:babymobs.babySquid=true
    B:babymobs.babyWitch=true
    B:babymobs.babyWither=true
    B:babymobs.babyWitherSkeleton=true
    B:babymobs.babyZombie=true
    B:babymobs.zombieChicken=true
    B:babymobs.zombiePig=true
    B:dailies.bailey=false
    B:forestry.butterflyGE=true
    B:hardcorewither.BlazeMinion=true
    B:hardcorewither.GhastMinion=true
    B:hardcorewither.SkeletonMinion=true
    B:harvestfestival.builder=false
    B:harvestfestival.chicken=false
    B:harvestfestival.cow=false
    B:harvestfestival.dark_chick=false
    B:harvestfestival.dark_chicken=false
    B:harvestfestival.dark_cow=false
    B:harvestfestival.dark_sheep=false
    B:harvestfestival.goddess=false
    B:harvestfestival.sheep=false
    B:harvestfestival.shopkeeper=false
    B:harvestfestival.villager=false
    B:natura.babyheatscarspider=true
    B:natura.heatscarspider=true
    B:natura.imp=true
    B:natura.nitrocreeper=true
    B:qcreatures.Angler=true
    B:qcreatures.Armadillo=true
    B:qcreatures.Blowfish=true
    B:qcreatures.Octopus=true
    B:qcreatures.Salamander=true
    B:qcreatures.Tortoise=true
    B:qcreatures.Troll=true
    B:soggytransportation.AllTerrarinVehicle=true
    B:soggytransportation.Ambulance=true
    B:soggytransportation.BasketBike=true
    B:soggytransportation.Bike=true
    B:soggytransportation.Biplane=true
    B:soggytransportation.BlackBike=true
    B:soggytransportation.BlackCar=true
    B:soggytransportation.BlueBike=true
    B:soggytransportation.BrownBike=true
    B:soggytransportation.BrownCar=true
    B:soggytransportation.BumperCar=true
    B:soggytransportation.Car=true
    B:soggytransportation.CoolCar=true
    B:soggytransportation.CyanBike=true
    B:soggytransportation.CyanCar=true
    B:soggytransportation.DarkBlueBike=true
    B:soggytransportation.DarkBlueCar=true
    B:soggytransportation.DirtBike=true
    B:soggytransportation.DuneBuggy=true
    B:soggytransportation.Earth=true
    B:soggytransportation.ElectricScooter=true
    B:soggytransportation.FancyCar=true
    B:soggytransportation.Flintmobile=true
    B:soggytransportation.Forklift=true
    B:soggytransportation.GiantHamsterBall=true
    B:soggytransportation.GlassBall=true
    B:soggytransportation.Glider=true
    B:soggytransportation.GolfCart=true
    B:soggytransportation.GrayBike=true
    B:soggytransportation.GrayCar=true
    B:soggytransportation.GreenBike=true
    B:soggytransportation.GreenCar=true
    B:soggytransportation.Helicopter=true
    B:soggytransportation.HorseCarrige=true
    B:soggytransportation.HorseWagon=true
    B:soggytransportation.HotAirBalloon=true
    B:soggytransportation.Hovercraft=true
    B:soggytransportation.LightBlueBike=true
    B:soggytransportation.LightBlueCar=true
    B:soggytransportation.LightGrayBike=true
    B:soggytransportation.LightGrayCar=true
    B:soggytransportation.LimeBike=true
    B:soggytransportation.LimeCar=true
    B:soggytransportation.MagentaBike=true
    B:soggytransportation.MagentaCar=true
    B:soggytransportation.Moon=true
    B:soggytransportation.Motorcycle=true
    B:soggytransportation.OrangeBike=true
    B:soggytransportation.OrangeCar=true
    B:soggytransportation.PatJen=true
    B:soggytransportation.PickupTruck=true
    B:soggytransportation.PinkBike=true
    B:soggytransportation.PinkCar=true
    B:soggytransportation.PoliceCar=true
    B:soggytransportation.PurpleBike=true
    B:soggytransportation.PurpleCar=true
    B:soggytransportation.RainbowCar=true
    B:soggytransportation.RedCar=true
    B:soggytransportation.Rocket=true
    B:soggytransportation.Snowmobile=true
    B:soggytransportation.SoggyMobile=true
    B:soggytransportation.Taxi=true
    B:soggytransportation.UFO=true
    B:soggytransportation.Unicycle=true
    B:soggytransportation.Wagon=true
    B:soggytransportation.WheelBarrel=true
    B:soggytransportation.WhiteBike=true
    B:soggytransportation.YellowBike=true
    B:soggytransportation.YellowCar=true
    B:tconstruct.blueslime=true
    B:waddles.penguin=true
    B:wolfarmor.Wolf=true
}


general {
    # Displays a durability bar on the shard as an indicator on how close to maxed it is [default: true]
    B:displayDurabilityBar=true

    # Max amount of mobs spawned by a given spawner in a 16 block radius. [range: 0 ~ 256, default: 30]
    I:spawnCap=20
}


