# Configuration file

solars {
    # Whether or not this Solar Panel should be added to the game. [default: true]
    B:"Chaotic Solar"=false

    # Whether or not this Solar Panel should be added to the game. [default: true]
    B:"Draconic Solar"=false
}
