---- Minecraft Crash Report ----
// There are four lights!

Time: 9/12/18 6:42 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at Reika.DragonAPI.Libraries.IO.ReikaLiquidRenderer.getFluidIconSafe(ReikaLiquidRenderer.java:135)
	at Reika.DragonAPI.Libraries.IO.ReikaLiquidRenderer.getFluidIconSafe(ReikaLiquidRenderer.java:131)
	at Reika.RotaryCraft.ModInterface.NEI.FuelEnhancerHandler.drawExtras(FuelEnhancerHandler.java:157)
	at Reika.RotaryCraft.ModInterface.NEI.FuelEnhancerHandler.drawForeground(FuelEnhancerHandler.java:96)
	at codechicken.nei.recipe.GuiRecipe.func_146979_b(GuiRecipe.java:251)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73863_a(GuiContainer.java:119)
	at net.minecraft.client.renderer.EntityRenderer.func_78480_b(EntityRenderer.java:1061)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1001)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at Reika.DragonAPI.Libraries.IO.ReikaLiquidRenderer.getFluidIconSafe(ReikaLiquidRenderer.java:135)
	at Reika.DragonAPI.Libraries.IO.ReikaLiquidRenderer.getFluidIconSafe(ReikaLiquidRenderer.java:131)
	at Reika.RotaryCraft.ModInterface.NEI.FuelEnhancerHandler.drawExtras(FuelEnhancerHandler.java:157)
	at Reika.RotaryCraft.ModInterface.NEI.FuelEnhancerHandler.drawForeground(FuelEnhancerHandler.java:96)
	at codechicken.nei.recipe.GuiRecipe.func_146979_b(GuiRecipe.java:251)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73863_a(GuiContainer.java:119)
	at net.minecraft.client.renderer.EntityRenderer.func_78480_b(EntityRenderer.java:1061)

-- Screen render details --
Details:
	Screen name: codechicken.nei.recipe.GuiUsageRecipe
	Mouse location: Scaled: (405, 115). Absolute: (810, 515)
	Screen size: Scaled: (683, 373). Absolute: (1366, 745). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['jolvary98'/418, l='MpServer', x=508.68, y=50.62, z=355.45]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-36,64,256), Chunk: (at 12,4,0 in -3,16; contains blocks -48,0,256 to -33,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 72234 game time, 105695 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 105 total; [EntityZombie['Zombie'/396298, l='MpServer', x=563.50, y=33.00, z=399.97], EntityBat['Bat'/401486, l='MpServer', x=530.46, y=17.42, z=417.59], EntityBat['Bat'/401487, l='MpServer', x=568.30, y=16.72, z=415.88], EntityCreeper['Creeper'/400457, l='MpServer', x=551.50, y=37.00, z=376.50], EntityBat['Bat'/401492, l='MpServer', x=544.24, y=20.69, z=431.31], EntityBat['Bat'/401491, l='MpServer', x=534.22, y=17.57, z=418.42], EntityBat['Bat'/401489, l='MpServer', x=534.51, y=17.81, z=427.73], EntitySheep['Sheep'/157799, l='MpServer', x=515.94, y=71.00, z=322.16], EntitySheep['Sheep'/157802, l='MpServer', x=551.88, y=66.00, z=321.78], EntitySheep['Sheep'/157800, l='MpServer', x=477.06, y=69.00, z=375.13], EntitySheep['Sheep'/157801, l='MpServer', x=548.09, y=66.00, z=327.81], EntityPig['Pig'/157891, l='MpServer', x=547.50, y=74.00, z=295.50], EntityPig['Pig'/157894, l='MpServer', x=550.50, y=73.00, z=293.50], EntityCow['Cow'/155847, l='MpServer', x=495.63, y=74.00, z=313.53], EntityPig['Pig'/157892, l='MpServer', x=550.50, y=73.00, z=295.50], EntityPig['Pig'/157893, l='MpServer', x=549.50, y=74.00, z=293.50], EntityZombie['Zombie'/394433, l='MpServer', x=567.34, y=22.00, z=314.34], EntityCow['Cow'/155850, l='MpServer', x=503.50, y=75.00, z=301.50], EntityCow['Cow'/155848, l='MpServer', x=489.63, y=79.00, z=312.41], EntityCow['Cow'/155849, l='MpServer', x=499.97, y=74.00, z=319.84], EntityItem['item.item.bone'/395464, l='MpServer', x=476.09, y=29.13, z=294.00], EntityClientPlayerMP['jolvary98'/418, l='MpServer', x=508.68, y=50.62, z=355.45], EntitySheep['Sheep'/150746, l='MpServer', x=445.13, y=69.00, z=331.69], EntitySheep['Sheep'/150747, l='MpServer', x=443.81, y=69.00, z=332.50], EntitySheep['Sheep'/150745, l='MpServer', x=433.06, y=70.00, z=338.50], EntityChicken['Chicken'/158942, l='MpServer', x=586.50, y=67.00, z=382.50], EntitySheep['Sheep'/150750, l='MpServer', x=449.25, y=69.00, z=328.63], EntitySheep['Sheep'/150751, l='MpServer', x=446.28, y=69.00, z=331.91], EntityChicken['Chicken'/158940, l='MpServer', x=580.56, y=67.00, z=390.44], EntitySheep['Sheep'/150748, l='MpServer', x=442.50, y=70.00, z=330.50], EntityChicken['Chicken'/158941, l='MpServer', x=584.50, y=68.00, z=380.50], EntitySheep['Sheep'/150749, l='MpServer', x=452.50, y=69.00, z=328.50], EntitySheep['Sheep'/150752, l='MpServer', x=448.63, y=67.00, z=333.50], EntitySkeleton['Skeleton'/402670, l='MpServer', x=479.50, y=15.00, z=420.50], EntitySkeleton['Skeleton'/403694, l='MpServer', x=536.50, y=42.00, z=375.50], EntitySkeleton['Skeleton'/403695, l='MpServer', x=540.28, y=42.00, z=375.78], EntitySkeleton['Skeleton'/403696, l='MpServer', x=535.03, y=42.00, z=379.50], EntitySkeleton['Skeleton'/403697, l='MpServer', x=535.97, y=42.00, z=379.50], EntityZombie['Zombie'/398584, l='MpServer', x=433.31, y=48.00, z=277.13], EntitySlime['Slime'/352550, l='MpServer', x=526.31, y=20.00, z=421.31], EntityZombie['Zombie'/384311, l='MpServer', x=536.22, y=29.00, z=356.28], EntityCreeper['Creeper'/394590, l='MpServer', x=477.50, y=23.00, z=295.50], EntityBabySkeleton['Baby Skeleton'/358751, l='MpServer', x=504.50, y=42.00, z=366.38], EntitySkeleton['Skeleton'/398718, l='MpServer', x=462.50, y=20.00, z=356.50], EntitySkeleton['Skeleton'/398716, l='MpServer', x=462.50, y=20.00, z=354.50], EntityBabySkeleton['Baby Skeleton'/401809, l='MpServer', x=567.50, y=48.00, z=341.53], EntitySpider['Spider'/401832, l='MpServer', x=561.84, y=50.00, z=335.81], EntitySkeleton['Skeleton'/74205, l='MpServer', x=33.47, y=-36.62, z=-27.10], EntityClientPlayerMP['jolvary98'/418, l='MpServer', x=87.30, y=75.62, z=402.70], EntityZombie['Zombie'/74210, l='MpServer', x=22.54, y=-38.62, z=-33.74], EntityItem['item.item.bone'/399853, l='MpServer', x=486.84, y=34.13, z=355.13], EntitySkeleton['Skeleton'/395782, l='MpServer', x=486.44, y=42.00, z=358.03], EntitySheep['Sheep'/157187, l='MpServer', x=564.72, y=68.00, z=381.50], EntitySkeleton['Skeleton'/395780, l='MpServer', x=483.47, y=42.00, z=356.09], EntitySkeleton['Skeleton'/395781, l='MpServer', x=488.84, y=42.00, z=356.72], EntitySheep['Sheep'/157190, l='MpServer', x=508.34, y=67.00, z=407.44], EntitySheep['Sheep'/157188, l='MpServer', x=546.88, y=65.00, z=328.94], EntitySheep['Sheep'/157189, l='MpServer', x=495.47, y=79.00, z=320.78], EntitySkeleton['Skeleton'/400911, l='MpServer', x=562.50, y=16.00, z=418.50], EntityBrainyZombie['Angry Zombie'/400907, l='MpServer', x=500.50, y=20.00, z=392.50], EntityCreeper['Creeper'/400912, l='MpServer', x=557.50, y=16.00, z=413.50], EntityCreeper['Creeper'/400913, l='MpServer', x=561.50, y=16.00, z=413.50], EntitySpider['Spider'/73241, l='MpServer', x=-16.51, y=-1010.49, z=32.75], EntityCaveSpider['Cave Spider'/120369, l='MpServer', x=-50.43, y=-0.04, z=6.03], EntityBat['Bat'/402996, l='MpServer', x=563.00, y=16.73, z=410.16], EntityBat['Bat'/402995, l='MpServer', x=564.09, y=18.04, z=419.03], EntityPig['Pig'/157278, l='MpServer', x=522.53, y=71.00, z=316.31], EntityPig['Pig'/157280, l='MpServer', x=549.53, y=68.00, z=341.69], EntityPig['Pig'/157281, l='MpServer', x=509.94, y=66.00, z=404.06], EntityCreeper['Creeper'/403061, l='MpServer', x=487.50, y=11.00, z=373.50], EntitySheep['Sheep'/156286, l='MpServer', x=492.06, y=66.00, z=400.53], EntitySheep['Sheep'/156287, l='MpServer', x=567.66, y=69.00, z=380.47], EntitySheep['Sheep'/156288, l='MpServer', x=499.41, y=74.00, z=322.09], EntitySheep['Sheep'/156289, l='MpServer', x=543.59, y=66.00, z=406.81], EntityCaveSpider['Cave Spider'/100999, l='MpServer', x=-23.05, y=-0.02, z=25.47], EntitySkeleton['Skeleton'/190093, l='MpServer', x=522.06, y=42.00, z=374.41], EntityCreeper['Creeper'/368293, l='MpServer', x=507.97, y=42.00, z=372.56], EntityZombie['Zombie'/368292, l='MpServer', x=517.98, y=42.00, z=372.56], EntityZombie['Zombie'/73411, l='MpServer', x=22.73, y=-760.53, z=38.30], EntityPig['Pig'/158406, l='MpServer', x=509.38, y=72.00, z=320.19], EntityPig['Pig'/158407, l='MpServer', x=522.38, y=69.00, z=340.81], EntityPig['Pig'/158405, l='MpServer', x=550.22, y=69.00, z=368.06], EntityPig['Pig'/158408, l='MpServer', x=552.09, y=68.00, z=389.19], EntityZombie['Zombie'/157471, l='MpServer', x=-12.29, y=-11.65, z=-25.27], EntityBat['Bat'/363303, l='MpServer', x=526.47, y=40.10, z=375.59], EntityZombie['Zombie'/398115, l='MpServer', x=445.50, y=18.00, z=422.50], EntityCreeper['Creeper'/400187, l='MpServer', x=529.50, y=14.00, z=334.50], EntitySpider['Spider'/73539, l='MpServer', x=-27.75, y=-29.25, z=14.58], EntityZombie['Zombie'/73540, l='MpServer', x=-40.29, y=-36.87, z=15.23], EntityCaveSpider['Cave Spider'/73543, l='MpServer', x=-38.35, y=-48.08, z=8.13], EntityZombie['Zombie'/73542, l='MpServer', x=-37.29, y=-36.87, z=5.23], EntityZombie['Zombie'/73547, l='MpServer', x=-34.30, y=-48.62, z=-10.30], EntityZombie['Zombie'/73546, l='MpServer', x=-35.40, y=-39.62, z=-11.13], EntitySkeleton['Skeleton'/73554, l='MpServer', x=21.41, y=-29.62, z=-37.93], EntityBat['Bat'/390992, l='MpServer', x=561.13, y=17.00, z=409.25], EntityBat['Bat'/399203, l='MpServer', x=536.66, y=22.67, z=430.66], EntityCreeper['Creeper'/404320, l='MpServer', x=581.50, y=40.00, z=380.50], EntityBabySkeleton['Baby Skeleton'/402285, l='MpServer', x=566.50, y=44.00, z=359.50], EntityBlitz['Blitz'/395150, l='MpServer', x=530.63, y=42.00, z=380.50], EntityCreeper['Creeper'/384917, l='MpServer', x=496.59, y=33.00, z=362.00], EntityCreeper['Creeper'/384918, l='MpServer', x=487.91, y=34.00, z=359.25], EntityItem['item.item.bone'/381868, l='MpServer', x=547.53, y=49.13, z=331.94], EntitySkeleton['Skeleton'/403416, l='MpServer', x=517.50, y=25.00, z=343.50], EntityZombie['Zombie'/403417, l='MpServer', x=512.50, y=25.00, z=345.50], EntitySkeleton['Skeleton'/393194, l='MpServer', x=519.50, y=25.00, z=336.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:919)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1613959336 bytes (1539 MB) / 3347054592 bytes (3192 MB) up to 5726797824 bytes (5461 MB)
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx6144m -Xms256m -XX:PermSize=256m
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 121 mods loaded, 111 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	appliedenergistics2-core{rv3-beta-6} [Applied Energistics 2 Core] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	UCHIJAAAA	ThaumicTinkerer-preloader{0.1} [Thaumic Tinkerer Core] (minecraft.jar) 
	UCHIJAAAA	OpenModsCore{0.10} [OpenModsCore] (minecraft.jar) 
	UCHIJAAAA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJAAAA	<DragonAPI ASM>{0} [DragonAPI ASM Data Initialization] (minecraft.jar) 
	UCHIJAAAA	FastCraft{1.23} [FastCraft] (fastcraft-1.23.jar) 
	UCHIJAAAA	debug{1.0} [debug] (denseores-1.6.2.jar) 
	UCHIJAAAA	appliedenergistics2{rv3-beta-6} [Applied Energistics 2] (appliedenergistics2-rv3-beta-6.jar) 
	UCHIJAAAA	bdlib{1.9.4.109} [BD Lib] (bdlib-1.9.4.109-mc1.7.10.jar) 
	UCHIJAAAA	ae2stuff{0.5.1.9} [AE2 Stuff] (ae2stuff-rv3-0.5.1.9-mc1.7.10.jar) 
	UCHIJAAAA	AgriCraft{1.7.10-1.5.0} [AgriCraft] (AgriCraft-1.7.10-1.5.0.jar) 
	UCHIJAAAA	AppleCore{3.0.0} [AppleCore] (AppleCore-mc1.7.10-3.0.0.jar) 
	UCHIJAAAA	CoFHCore{1.7.10R3.1.4} [CoFH Core] (CoFHCore-[1.7.10]3.1.4-329.jar) 
	UCHIJAAAA	MineFactoryReloaded{1.7.10R2.8.1} [MineFactory Reloaded] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-1.7.10-4.2.3.5.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatThaumcraft{1.7.10R2.8.1} [MFR Compat: Thaumcraft] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAA	Waila{1.5.10} [Waila] (Waila-1.5.10_1.7.10.jar) 
	UCHIJAAAA	Automagy{0.28.2} [Automagy] (Automagy-1.7.10-0.28.2.jar) 
	UCHIJAAAA	AWWayofTime{v1.3.3} [Blood Magic: Alchemical Wizardry] (BloodMagic-1.7.10-1.3.3-17.jar) 
	UCHIJAAAA	Botania{r1.8-249} [Botania] (Botania r1.8-249.jar) 
	UCHIJAAAA	Avaritia{1.11} [Avaritia] (Avaritia-1.11.jar) 
	UCHIJAAAA	betterbuilderswands{0.8.1} [Better Builder's Wands] (BetterBuildersWands-0.8.1-1.7.10r92+aec06c3.jar) 
	UCHIJAAAA	ThermalFoundation{1.7.10R1.2.6} [Thermal Foundation] (ThermalFoundation-[1.7.10]1.2.6-118.jar) 
	UCHIJAAAA	ThermalExpansion{1.7.10R4.1.5} [Thermal Expansion] (ThermalExpansion-[1.7.10]4.1.5-248.jar) 
	UCHIJAAAA	BigReactors{0.4.3A} [Big Reactors] (BigReactors-0.4.3A.jar) 
	UCHIJAAAA	ForgeMultipart{1.2.0.345} [Forge Multipart] (ForgeMultipart-1.7.10-1.2.0.345-universal.jar) 
	UCHIJAAAA	chisel{2.9.5.11} [Chisel] (Chisel-2.9.5.11.jar) 
	UCHIJAAAA	claybucket{1.2} [Clay Bucket] (ClayBucket-1.7.10-1.2.jar) 
	UCHIJAAAA	ComputerCraft{1.75} [ComputerCraft] (ComputerCraft1.75.jar) 
	UCHIJAAAA	MineTweaker3{3.0.13} [MineTweaker 3] (CraftTweaker-1.7.10-3.0.13.jar) 
	UCHIJAAAA	Currency{1.7.10 - 1.2} [Currency] (currency-1.7.10 - 1.2.jar) 
	UCHIJAAAA	Ding{MC1.7.10v2} [Ding] (Ding-MC1.7.10v2.jar) 
	UCHIJAAAA	IC2{2.2.999} [Industrial Craft Classic] (IC2Classic Version 1.2.1.5.2.jar) 
	UCHIJAAAA	ExtraUtilities{1.2.12} [Extra Utilities] (extrautilities-1.2.12.jar) 
	UCHIJAAAA	ImmersiveEngineering{0.7.7} [Immersive Engineering] (ImmersiveEngineering-0.7.7.jar) 
	UCHIJAAAA	Mantle{1.7.10-0.3.2.jenkins191} [Mantle] (Mantle-1.7.10-0.3.2b.jar) 
	UCHIJAAAA	TConstruct{1.7.10-1.8.8.build988} [Tinkers' Construct] (TConstruct-1.7.10-1.8.8.jar) 
	UCHIJAAAA	DragonAPI{v19c} [DragonAPI] (DragonAPI 1.7.10 V19c.jar) 
	UCHIJAAAA	RotaryCraft{v19c} [RotaryCraft] (RotaryCraft 1.7.10 V19c.jar) 
	UCHIJAAAA	ElectriCraft{v19b} [ElectriCraft] (ElectriCraft 1.7.10 V19b.jar) 
	UCHIJAAAA	endercore{1.7.10-0.2.0.39_beta} [EnderCore] (EnderCore-1.7.10-0.2.0.39_beta.jar) 
	UCHIJAAAA	EnderIO{1.7.10-2.3.0.429_beta} [Ender IO] (EnderIO-1.7.10-2.3.0.429_beta.jar) 
	UCHIJAAAA	EnderStorage{1.4.7.37} [EnderStorage] (EnderStorage-1.7.10-1.4.7.37-universal.jar) 
	UCHIJAAAA	extracells{2.3.14} [Extra Cells 2] (ExtraCells-1.7.10-2.3.14b197.jar) 
	UCHIJAAAA	harvestcraft{1.7.10j} [Pam's HarvestCraft] (Pam's HarvestCraft 1.7.10Lb.jar) 
	UCHIJAAAA	ExtraTiC{1.4.6} [ExtraTiC] (ExtraTiC-1.7.10-1.4.6.jar) 
	UCHIJAAAA	fastleafdecay{1.4} [Fast Leaf Decay] (FastLeafDecay-1.7.10-1.4.jar) 
	UCHIJAAAA	ThaumicTinkerer{unspecified} [Thaumic Tinkerer] (ThaumicTinkerer-2.5-1.7.10-164.jar) 
	UCHIJAAAA	ForbiddenMagic{1.7.10-0.575} [Forbidden Magic] (Forbidden Magic-1.7.10-0.575.jar) 
	UCHIJAAAA	FTBL{1.0.18.2} [FTBLib] (FTBLib-1.7.10-1.0.18.3.jar) 
	UCHIJAAAA	FTBT{1.0.2} [FTB Tweaks] (FTBTweaks-1.0.2.jar) 
	UCHIJAAAA	FTBU{1.0.18.2} [FTBUtilities] (FTBUtilities-1.7.10-1.0.18.3.jar) 
	UCHIJAAAA	gadomancy{1.0.7.3} [Gadomancy] (gadomancy-1.7.10-1.0.7.3.jar) 
	UCHIJAAAA	pressure{1.3.0.fix1} [Pressure Pipes] (pressure-1.3.0.fix1-mc1.7.10.jar) 
	UCHIJAAAA	advgenerators{0.9.20.123} [Advanced Generators] (generators-0.9.20.123-mc1.7.10.jar) 
	UCHIJAAAA	HardcoreQuesting{4.4.4} [Hardcore Questing Mode] (HQM-The Journey-4.4.4.jar) 
	UCHIJAAAA	HungerInPeace{1.0.0} [Hunger In Peace] (HungerInPeace-mc1.7.10-1.0.0.jar) 
	UCHIJAAAA	IC2-Classic-Spmod{0.0.0.0} [IC2 Classic Detection Helper] (IC2Classic Version 1.2.1.5.2.jar) 
	UCHIJAAAA	immersiveintegration{0.6.8} [Immersive Integration] (immersiveintegration-0.6.8.jar) 
	UCHIJAAAA	inpure|core{1.7.10R1.0.0B9} [INpureCore] (INpureCore-[1.7.10]1.0.0B9-62.jar) 
	UCHIJAAAA	inventorytweaks{1.59-dev-152-cf6e263} [Inventory Tweaks] (InventoryTweaks-1.59-dev-152.jar) 
	UCHIJAAAA	IronChest{6.0.62.742} [Iron Chest] (ironchest-1.7.10-6.0.62.742-universal.jar) 
	UCHIJAAAA	JABBA{1.2.2} [JABBA] (Jabba-1.2.2_1.7.10.jar) 
	UCHIJAAAA	journeymap{5.1.4p2} [JourneyMap] (journeymap-1.7.10-5.1.4p2-unlimited.jar) 
	UCHIJAAAA	Mekanism{9.1.1} [Mekanism] (Mekanism-1.7.10-9.1.1.1031.jar) 
	UCHIJAAAA	MekanismGenerators{9.1.1} [MekanismGenerators] (MekanismGenerators-1.7.10-9.1.1.1031.jar) 
	UCHIJAAAA	MekanismTools{9.1.1} [MekanismTools] (MekanismTools-1.7.10-9.1.1.1031.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatAppliedEnergistics{1.7.10R2.8.1} [MFR Compat: Applied Energistics] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatForgeMicroblock{1.7.10R2.8.1} [MFR Compat: ForgeMicroblock] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatIC2{1.7.10R2.8.1} [MFR Compat: IC2] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatThermalExpansion{1.7.10R2.8.1} [MFR Compat: Thermal Expansion] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatTConstruct{1.7.10R2.8.1} [MFR Compat: Tinkers' Construct] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatVanilla{1.7.10R2.8.1} [MFR Compat: Vanilla] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAA	modtweaker2{0.9.6} [Mod Tweaker 2] (ModTweaker2-0.9.6.jar) 
	UCHIJAAAA	Morpheus{1.7.10-1.6.21} [Morpheus] (Morpheus-1.7.10-1.6.21.jar) 
	UCHIJAAAA	MouseTweaks{2.4.4} [Mouse Tweaks] (MouseTweaks-2.4.4-mc1.7.10.jar) 
	UCHIJAAAA	neresources{0.1.0.ManuallyBuilt} [Not Enough Resources] (NotEnoughResources-1.7.10-0.1.0-128.jar) 
	UCHIJAAAA	OpenMods{0.10} [OpenMods] (OpenModsLib-1.7.10-0.10.jar) 
	UCHIJAAAA	OpenBlocks{1.6} [OpenBlocks] (OpenBlocks-1.7.10-1.6.jar) 
	UCHIJAAAA	PowerConverters3{1.7.10-2.11} [Power Converters 3] (PowerConverters-1.7.10-2.11.jar) 
	UCHIJAAAA	ProjectE{1.7.10-PE1.10.1} [ProjectE] (ProjectE-1.7.10-PE1.10.1.jar) 
	UCHIJAAAA	QuestSheets{0.1.4} [QuestSheets] (QuestSheets-1.7.10-0.1.4.jar) 
	UCHIJAAAA	ReactorCraft{v19c} [ReactorCraft] (ReactorCraft 1.7.10 V19c.jar) 
	UCHIJAAAA	rftools{4.23} [RFTools] (rftools-4.23.jar) 
	UCHIJAAAA	rfwindmill{0.7c} [RF Windmill] (rfwindmill-1.7.10-0.7c.jar) 
	UCHIJAAAA	Roguelike{1.5.0} [Roguelike Dungeons] (roguelike-1.7.10-1.5.0b.jar) 
	UCHIJAAAA	SolarFlux{1.7.10-0.8b} [Solar Flux] (SolarFlux-1.7.10-0.8b.jar) 
	UCHIJAAAA	StorageDrawers{1.7.10-1.10.9} [Storage Drawers] (StorageDrawers-1.7.10-1.10.9.jar) 
	UCHIJAAAA	supercraftingframe{1.7.10.3} [Super Crafting Frame] (supercraftingframe-1.7.10.3.jar) 
	UCHIJAAAA	tcinventoryscan{1.0.11} [TC Inventory Scanning] (tcinventoryscan-mc1.7.10-1.0.11.jar) 
	UCHIJAAAA	thaumcraftneiplugin{@VERSION@} [Thaumcraft NEI Plugin] (thaumcraftneiplugin-1.7.10-1.7a.jar) 
	UCHIJAAAA	ThaumicExploration{0.6.0} [Thaumic Exploration] (ThaumicExploration-1.7.10-1.1-53.jar) 
	UCHIJAAAA	ThaumicHorizons{1.1.9} [Thaumic Horizons] (thaumichorizons-1.7.10-1.1.9.jar) 
	UCHIJAAAA	thaumicsanity{1.0} [thaumicsanity] (thaumicSanity-1.0-1.7.10-9.jar) 
	UCHIJAAAA	ThermalCasting{0.0.3} [Thermal Casting] (thermalcasting-0.0.3.jar) 
	UCHIJAAAA	ThermalDynamics{1.7.10R1.2.1} [Thermal Dynamics] (ThermalDynamics-[1.7.10]1.2.1-172.jar) 
	UCHIJAAAA	TiCTooltips{1.2.5} [TiC Tooltips] (TiCTooltips-mc1.7.10-1.2.5.jar) 
	UCHIJAAAA	VeinMiner{0.36.0_1.7.10-28a7f13} [Vein Miner] (VeinMiner-1.7.10-0.36.0.496+28a7f13.jar) 
	UCHIJAAAA	VeinMinerModSupport{0.36.0_1.7.10-28a7f13} [Mod Support] (VeinMiner-1.7.10-0.36.0.496+28a7f13.jar) 
	UCHIJAAAA	WailaHarvestability{1.1.6} [Waila Harvestability] (WailaHarvestability-mc1.7.10-1.1.6.jar) 
	UCHIJAAAA	McMultipart{1.2.0.345} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.2.0.345-universal.jar) 
	UCHIJAAAA	aobd{2.9.2} [Another One Bites The Dust] (AOBD-2.9.2.jar) 
	UCHIJAAAA	denseores{1.0} [Dense Ores] (denseores-1.6.2.jar) 
	UCHIJAAAA	IguanaTweaksTConstruct{1.7.10-2.1.6.163} [Iguana Tinker Tweaks] (IguanaTinkerTweaks-1.7.10-2.1.6.jar) 
	UCHIJAAAA	ForgeMicroblock{1.2.0.345} [Forge Microblocks] (ForgeMultipart-1.7.10-1.2.0.345-universal.jar) 
	UD	MineFactoryReloaded|CompatAtum{1.7.10R2.8.1} [MFR Compat: Atum] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatBackTools{1.7.10R2.8.1} [MFR Compat: BackTools] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatBuildCraft{1.7.10R2.8.1} [MFR Compat: BuildCraft] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatChococraft{1.7.10R2.8.1} [MFR Compat: Chococraft] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatExtraBiomes{1.7.10R2.8.1} [MFR Compat: ExtraBiomes] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatForestry{1.7.10R2.8.1} [MFR Compat: Forestry] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatProjRed{1.7.10R2.8.1} [MFR Compat ProjectRed] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatRailcraft{1.7.10R2.8.1} [MFR Compat: Railcraft] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatSufficientBiomes{1.7.10R2.8.1} [MFR Compat: Sufficient Biomes] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatTwilightForest{1.7.10R2.8.1} [MFR Compat: TwilightForest] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.3.0 - Build 20.19.15.4624' Renderer: 'Intel(R) HD Graphics 4400'
	OpenModsLib class transformers: [stencil_patches:FINISHED],[movement_callback:FINISHED],[player_damage_hook:FINISHED],[map_gen_fix:FINISHED],[gl_capabilities_hook:FINISHED],[player_render_hook:FINISHED]
	Class transformer null safety: all safe
	AE2 Version: beta rv3-beta-6 for Forge 10.13.4.1448
	CoFHCore: -[1.7.10]3.1.4-329
	MineFactoryReloaded: -[1.7.10]2.8.1-174
	ThermalFoundation: -[1.7.10]1.2.6-118
	ThermalExpansion: -[1.7.10]4.1.5-248
	Mantle Environment: Environment healthy.
	TConstruct Environment: Environment healthy.
	ThermalDynamics: -[1.7.10]1.2.1-172
	List of loaded APIs: 
		* AgriCraftAPI (1.0) from AgriCraft-1.7.10-1.5.0.jar
		* AppleCoreAPI (3.0.0) from AppleCore-mc1.7.10-3.0.0.jar
		* appliedenergistics2|API (@aeversion@) from DragonAPI 1.7.10 V19c.jar
		* Baubles|API (1.0.1.10) from ThermalFoundation-[1.7.10]1.2.6-118.jar
		* BloodMagicAPI (1.3.3-13) from BloodMagic-1.7.10-1.3.3-17.jar
		* BotaniaAPI (61) from Avaritia-1.11.jar
		* BuildCraftAPI|core (1.0) from extrautilities-1.2.12.jar
		* BuildCraftAPI|tools (1.0) from rfwindmill-1.7.10-0.7c.jar
		* ChiselAPI (0.1.1) from Chisel-2.9.5.11.jar
		* ChiselAPI|Carving (0.1.1) from Chisel-2.9.5.11.jar
		* ChiselAPI|Rendering (0.1.1) from Chisel-2.9.5.11.jar
		* CoFHAPI (1.7.10R1.3.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHAPI|block (1.7.10R1.0.13) from EnderIO-1.7.10-2.3.0.429_beta.jar
		* CoFHAPI|core (1.7.10R1.3.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHAPI|energy (1.7.10R1.0.2) from DragonAPI 1.7.10 V19c.jar
		* CoFHAPI|fluid (1.7.10R1.3.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHAPI|inventory (1.7.10R1.0.13) from EnderIO-1.7.10-2.3.0.429_beta.jar
		* CoFHAPI|item (1.7.10R1.0.13) from ImmersiveEngineering-0.7.7.jar
		* CoFHAPI|modhelpers (1.7.10R1.3.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHAPI|tileentity (1.7.10R1.3.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHAPI|transport (1.7.10R1.3.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHAPI|world (1.7.10R1.3.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|audio (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|gui (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|gui|container (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|gui|element (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|gui|element|listbox (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|gui|slot (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|inventory (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|render (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|render|particle (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|util (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|util|helpers (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|util|position (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|world (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|world|feature (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* ComputerCraft|API (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|FileSystem (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|Lua (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|Media (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|Peripheral (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|Permissions (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|Redstone (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|Turtle (1.75) from ComputerCraft1.75.jar
		* EnderIOAPI (0.0.2) from EnderIO-1.7.10-2.3.0.429_beta.jar
		* EnderIOAPI|Redstone (0.0.2) from EnderIO-1.7.10-2.3.0.429_beta.jar
		* EnderIOAPI|Teleport (0.0.2) from EnderIO-1.7.10-2.3.0.429_beta.jar
		* EnderIOAPI|Tools (0.0.2) from EnderIO-1.7.10-2.3.0.429_beta.jar
		* IC2API (1.0) from IC2Classic Version 1.2.1.5.2.jar
		* ImmersiveEngineering|API (1.0) from ImmersiveEngineering-0.7.7.jar
		* inpure|api (1.7) from INpureCore-[1.7.10]1.0.0B9-62.jar
		* McJtyLib (1.8.1) from mcjtylib-1.8.1.jar
		* MekanismAPI|core (9.0.0) from Mekanism-1.7.10-9.1.1.1031.jar
		* MekanismAPI|energy (9.0.0) from Mekanism-1.7.10-9.1.1.1031.jar
		* MekanismAPI|gas (9.0.0) from Mekanism-1.7.10-9.1.1.1031.jar
		* MekanismAPI|infuse (9.0.0) from Mekanism-1.7.10-9.1.1.1031.jar
		* MekanismAPI|laser (9.0.0) from Mekanism-1.7.10-9.1.1.1031.jar
		* MekanismAPI|reactor (9.0.0) from Mekanism-1.7.10-9.1.1.1031.jar
		* MekanismAPI|recipe (9.0.0) from Mekanism-1.7.10-9.1.1.1031.jar
		* MekanismAPI|transmitter (9.0.0) from Mekanism-1.7.10-9.1.1.1031.jar
		* MekanismAPI|util (9.0.0) from Mekanism-1.7.10-9.1.1.1031.jar
		* minechemAPI (1.7.10R1) from DragonAPI 1.7.10 V19c.jar
		* neresources|API (1.0) from NotEnoughResources-1.7.10-0.1.0-128.jar
		* OpenBlocks|API (1.1) from OpenBlocks-1.7.10-1.6.jar
		* pressureAPI (1.3.0.fix1) from pressure-1.3.0.fix1-mc1.7.10.jar
		* ProjectEAPI (7) from ProjectE-1.7.10-PE1.10.1.jar
		* RailcraftAPI|crafting (1.0.0) from ImmersiveEngineering-0.7.7.jar
		* StorageDrawersAPI (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.10.9.jar
		* StorageDrawersAPI|config (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.10.9.jar
		* StorageDrawersAPI|event (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.10.9.jar
		* StorageDrawersAPI|inventory (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.10.9.jar
		* StorageDrawersAPI|pack (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.10.9.jar
		* StorageDrawersAPI|registry (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.10.9.jar
		* StorageDrawersAPI|render (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.10.9.jar
		* StorageDrawersAPI|storage (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.10.9.jar
		* StorageDrawersAPI|storage-attribute (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.10.9.jar
		* Thaumcraft|API (4.2.2.0) from thaumichorizons-1.7.10-1.1.9.jar
		* VeinMinerApi (0.3) from VeinMiner-1.7.10-0.36.0.496+28a7f13.jar
		* WailaAPI (1.2) from Waila-1.5.10_1.7.10.jar
	Chisel: Errors like "[FML]: Unable to lookup ..." are NOT the cause of this crash. You can safely ignore these errors. And update forge while you're at it.
	EnderIO: Found the following problem(s) with your installation:
                  * The RF API that is being used (1.7.10R1.3.1 from <unknown>) differes from that that is reported as being loaded (1.7.10R1.0.2 from DragonAPI 1.7.10 V19c.jar).
                    It is a supported version, but that difference may lead to problems.
                  * An unknown AE2 API is installed (@aeversion@ from DragonAPI 1.7.10 V19c.jar).
                    Ender IO was build against API version rv2 and may or may not work with a newer version.
                 This may have caused the error. Try reproducing the crash WITHOUT this/these mod(s) before reporting it.
	Stencil buffer state: Function set: GL30, pool: forge, bits: 8
	AE2 Integration: IC2:ON, RotaryCraft:ON, RC:OFF, BuildCraftCore:OFF, BuildCraftTransport:OFF, BuildCraftBuilder:OFF, RF:ON, RFItem:ON, MFR:ON, DSU:ON, FZ:OFF, FMP:ON, RB:OFF, CLApi:OFF, Waila:ON, InvTweaks:ON, NEI:ON, CraftGuide:OFF, Mekanism:ON, ImmibisMicroblocks:OFF, BetterStorage:OFF, OpenComputers:OFF, PneumaticCraft:OFF
	Launched Version: forge-10.13.4.1614
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4400 GL version 4.3.0 - Build 20.19.15.4624, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)