<init> (Lbfe;Lbfd;Laym;Lrl;Z)V
b ()Lamu;
b (Let;)Lanh;
getBiomeForCoordsBody (Let;)Lanh;
C ()Lanl;
n ()Laxr;
a (Lamx;)V
u ()Lnet/minecraft/server/MinecraftServer;
h ()V
c (Let;)Lawt;
a (Let;)Z
E (Let;)Z
d (Let;)Z
e (Let;)Z
a (Let;Z)Z
a (Let;I)Z
a (Let;IZ)Z
a (Let;Let;)Z
a (Let;Let;Z)Z
a (Lbbg;)Z
b (Lbbg;Z)Z
a (IIIIIIZ)Z
a (IIZ)Z
f (Let;)Laxw;
a (II)Laxw;
b (II)Z
a (Let;Lawt;I)Z
markAndNotifyBlock (Let;Laxw;Lawt;Lawt;I)V
g (Let;)Z
b (Let;Z)Z
a (Let;Lawt;)Z
a (Let;Lawt;Lawt;I)V
a (Let;Laow;Z)V
a (IIII)V
b (Let;Let;)V
b (IIIIII)V
c (Let;Laow;)V
b (Let;Laow;Z)V
a (Let;Laow;Lfa;)V
a (Let;Laow;Let;)V
b (Let;Laow;Let;)V
a (Let;Laow;)Z
h (Let;)Z
i (Let;)Z
j (Let;)I
k (Let;)I
c (Let;Z)I
l (Let;)Let;
c (II)I
d (II)I
a (Lana;Let;)I
b (Lana;Let;)I
a (Lana;Let;I)V
m (Let;)V
b (Let;I)I
n (Let;)F
o (Let;)Lawt;
D ()Z
a (Lbhe;Lbhe;)Lbhc;
a (Lbhe;Lbhe;Z)Lbhc;
a (Lbhe;Lbhe;ZZZ)Lbhc;
a (Laed;Let;Lqe;Lqg;FF)V
a (Laed;DDDLqe;Lqg;FF)V
a (DDDLqe;Lqg;FFZ)V
a (Let;Lqe;)V
a (Lfj;DDDDDD[I)V
a (IDDDDDD[I)V
a (Lfj;ZDDDDDD[I)V
a (IZDDDDDD[I)V
d (Lvg;)Z
a (Lvg;)Z
b (Lvg;)V
c (Lvg;)V
e (Lvg;)V
f (Lvg;)V
a (Lamw;)V
a (Lvg;Lbhb;ZLjava/util/List;)Z
a (Lvg;Lbhb;)Ljava/util/List;
b (Lamw;)V
g (Lvg;)Z
a (Lbhb;)Z
a (F)I
getSunBrightnessFactor (F)F
b (F)F
getSunBrightnessBody (F)F
a (Lvg;F)Lbhe;
getSkyColorBody (Lvg;F)Lbhe;
c (F)F
F ()I
G ()F
getCurrentMoonPhaseFactorBody ()F
d (F)F
e (F)Lbhe;
getCloudColorBody (F)Lbhe;
f (F)Lbhe;
p (Let;)Let;
q (Let;)Let;
g (F)F
getStarBrightnessBody (F)F
b (Let;Laow;)Z
a (Let;Laow;I)V
a (Let;Laow;II)V
b (Let;Laow;II)V
k ()V
l ()V
a (Lavj;)Z
b (Ljava/util/Collection;)V
h (Lvg;)V
a (Lvg;Z)V
b (Lbhb;)Z
a (Lbhb;Lvg;)Z
c (Lbhb;)Z
d (Lbhb;)Z
e (Lbhb;)Z
a (Lbhb;Lbcz;Lvg;)Z
a (Lbhb;Lbcz;)Z
a (Lvg;DDDFZ)Lamp;
a (Lvg;DDDFZZ)Lamp;
a (Lbhe;Lbhb;)F
a (Laed;Let;Lfa;)Z
H ()Ljava/lang/String;
I ()Ljava/lang/String;
r (Let;)Lavj;
F (Let;)Lavj;
a (Let;Lavj;)V
s (Let;)V
b (Lavj;)V
t (Let;)Z
d (Let;Z)Z
J ()V
a (ZZ)V
d ()V
K ()V
calculateInitialWeatherBody ()V
t ()V
updateWeatherBody ()V
a (IILaxw;)V
j ()V
a (Let;Lawt;Ljava/util/Random;)V
u (Let;)Z
v (Let;)Z
e (Let;Z)Z
canBlockFreezeBody (Let;Z)Z
G (Let;)Z
f (Let;Z)Z
canSnowAtBody (Let;Z)Z
w (Let;)Z
a (Let;Lana;)I
c (Lana;Let;)Z
a (Z)Z
a (Laxw;Z)Ljava/util/List;
a (Lbbg;Z)Ljava/util/List;
b (Lvg;Lbhb;)Ljava/util/List;
a (Lvg;Lbhb;Lcom/google/common/base/Predicate;)Ljava/util/List;
a (Ljava/lang/Class;Lcom/google/common/base/Predicate;)Ljava/util/List;
b (Ljava/lang/Class;Lcom/google/common/base/Predicate;)Ljava/util/List;
a (Ljava/lang/Class;Lbhb;)Ljava/util/List;
a (Ljava/lang/Class;Lbhb;Lcom/google/common/base/Predicate;)Ljava/util/List;
a (Ljava/lang/Class;Lbhb;Lvg;)Lvg;
a (I)Lvg;
L ()Ljava/util/List;
b (Let;Lavj;)V
a (Ljava/lang/Class;)I
a (Ljava/util/Collection;)V
c (Ljava/util/Collection;)V
a (Laow;Let;ZLfa;Lvg;)Z
M ()I
b (I)V
a (Let;Lfa;)I
N ()Lamz;
x (Let;)I
b (Let;Lfa;)Z
c (Let;Lfa;)I
y (Let;)Z
z (Let;)I
a (Lvg;D)Laed;
b (Lvg;D)Laed;
a (DDDDZ)Laed;
a (DDDDLcom/google/common/base/Predicate;)Laed;
a (DDDD)Z
a (Lvg;DD)Laed;
a (Let;DD)Laed;
a (DDDDDLcom/google/common/base/Function;Lcom/google/common/base/Predicate;)Laed;
a (Ljava/lang/String;)Laed;
b (Ljava/util/UUID;)Laed;
O ()V
P ()V
a (J)V
Q ()J
R ()J
S ()J
b (J)V
T ()Let;
A (Let;)V
i (Lvg;)V
a (Laed;Let;)Z
canMineBlockBody (Laed;Let;)Z
a (Lvg;B)V
B ()Laxr;
c (Let;Laow;II)V
U ()Lbfe;
V ()Lbfd;
W ()Lamr;
e ()V
h (F)F
i (F)V
j (F)F
k (F)V
X ()Z
Y ()Z
B (Let;)Z
C (Let;)Z
Z ()Lbfm;
a (Ljava/lang/String;Lbet;)V
a (Ljava/lang/Class;Ljava/lang/String;)Lbet;
b (Ljava/lang/String;)I
a (ILet;I)V
b (ILet;I)V
a (Laed;ILet;I)V
aa ()I
ab ()I
a (III)Ljava/util/Random;
a (Lb;)Lc;
ad ()D
c (ILet;I)V
ae ()Ljava/util/Calendar;
a (DDDDDDLfy;)V
af ()Lbhk;
d (Let;Laow;)V
D (Let;)Lua;
ag ()Ltz;
ah ()I
c (I)V
ai ()I
d (I)V
ak ()Lzq;
al ()Laxn;
e (II)Z
isSideSolid (Let;Lfa;)Z
isSideSolid (Let;Lfa;Z)Z
getPersistentChunks ()Lcom/google/common/collect/ImmutableSetMultimap;
getPersistentChunkIterable (Ljava/util/Iterator;)Ljava/util/Iterator;
getBlockLightOpacity (Let;)I
countEntities (Lvr;Z)I
markTileEntitiesInChunkForRemoval (Laxw;)V
initCapabilities ()V
hasCapability (Lnet/minecraftforge/common/capabilities/Capability;Lfa;)Z
getCapability (Lnet/minecraftforge/common/capabilities/Capability;Lfa;)Ljava/lang/Object;
getPerWorldStorage ()Lbfm;
a (Lht;)V
am ()Lbfv;
a (Ljava/lang/String;Let;Z)Let;
lambda$updateEntities$0 (Lavj;)Ljava/lang/String;
<clinit> ()V
