# Configuration file

asm {
    # If true asm with change getter mob spawn not enabled.
    B:disable_asm=true
}


chance {
    # (work only if "disable_asm" is false) Chance to add mob spawn position to list. # min 0, max 101
    I:add_to_list_chance=15

    # Chance to drop more pebbles. # min 0, max 100
    I:chance=39

    # (work only if "disable_asm" is false) Chance to clear list with mob spawn positions. # min 0, max 101
    I:clear_list_chance=70

    # How many drops with pebbles with chance.
    I:drop_with_chance=4

    # How many drops without pebbles with chance.
    I:drop_without_chance=2
}


render {
    # If true render items on stone workbench is on.
    B:active_render=true
}


speed {
    # If true player get more speed to break stone. newspeed = "speed break stone" (cfg).
    B:fast_break=true

    # If fast break true - change speed. # min 0.1, max 100.0
    D:"speed break stone"=3.5
}
