l ()Laio;
<init> (Lamu;Lcom/mojang/authlib/GameProfile;)V
bM ()V
i ()V
B_ ()V
r ()V
cT ()V
Z ()I
ae ()Lqe;
af ()Lqe;
aM ()I
a (Lqe;FF)V
bK ()Lqg;
bL ()I
a (B)V
cs ()Z
p ()V
aE ()V
W ()V
cA ()V
n ()V
j (Lfy;)V
c (Lvg;)V
cU ()I
c (I)V
g (I)V
a (Lur;)V
cV ()V
d (Lur;)Lqe;
cf ()Lqe;
a (Z)Lacl;
a (Laip;Z)Lacl;
a (Laip;ZZ)Lacl;
a (Lacl;)Laip;
b (Lawt;)F
getDigSpeed (Lawt;Let;)F
c (Lawt;)Z
c (Lry;)V
a (Lfy;)V
b (Lfy;)V
a (Lur;F)Z
c (Lvp;)V
a (Laed;)Z
i (F)V
j (F)V
cW ()F
d (Lur;F)V
a (Lawc;)V
a (Lamj;)V
a (Lavm;)V
a (Lawe;)V
a (Lamf;)V
a (Ltv;)V
a (Laao;Ltv;)V
a (Luc;)V
a (Laip;Lub;)V
a (Lvg;Lub;)Lud;
aF ()D
o ()V
f (Lvg;)V
m (Z)V
a (Lvg;)V
b (Lvg;)V
cX ()V
cY ()V
X ()V
aD ()Z
cZ ()Z
da ()Lcom/mojang/authlib/GameProfile;
a (Let;)Laed$a;
a (Let;Lfa;)Z
a (Lfa;)V
a (ZZZ)V
s ()Z
a (Lamu;Let;Z)Let;
db ()F
cz ()Z
dc ()Z
dd ()I
a (Lhh;Z)V
de ()Let;
df ()Z
b (Let;Z)V
b (Lqo;)V
a (Lqo;I)V
a (Lqo;)V
a (Ljava/util/List;)V
a ([Lnf;)V
b (Ljava/util/List;)V
cu ()V
a (FFF)V
cy ()F
k (DDD)V
l (DDD)V
e (FF)V
ar ()V
e (I)Lqe;
b (Lvp;)V
ba ()V
m (I)V
dg ()I
a (Laip;I)V
a (I)V
dh ()I
a (F)V
di ()Lafp;
n (Z)Z
dj ()Z
dk ()Z
a (Let;Lfa;Laip;)Z
b (Laed;)I
bQ ()Z
bs ()Z
ak ()Z
w ()V
a (Lams;)V
h_ ()Ljava/lang/String;
dl ()Lagm;
b (Lvl;)Laip;
a (Lvl;Laip;)V
c (Laip;)Z
aO ()Ljava/lang/Iterable;
aP ()Ljava/lang/Iterable;
g (Lfy;)Z
dm ()V
k (Lfy;)V
e (Laed;)Z
y ()Z
z ()Z
bo ()Z
dn ()Lbhk;
aY ()Lbhm;
i_ ()Lhh;
by ()F
m (F)V
cD ()F
a (Lcom/mojang/authlib/GameProfile;)Ljava/util/UUID;
d (Ljava/lang/String;)Ljava/util/UUID;
a (Lug;)Z
a (Laee;)Z
g ()Z
c (ILaip;)Z
do ()Z
o (Z)V
cF ()Lvo;
a (Lvo;)V
dp ()Lfy;
h (Lfy;)V
dq ()Lfy;
i (Lfy;)V
dr ()F
n (F)F
ds ()V
dt ()Laio;
i (Lvg;)V
du ()F
dv ()Z
openGui (Ljava/lang/Object;ILamu;III)V
getBedLocation (I)Let;
isSpawnForced (I)Z
setSpawnChunk (Let;ZI)V
getDefaultEyeHeight ()F
getDisplayNameString ()Ljava/lang/String;
refreshDisplayName ()V
addPrefix (Lhh;)V
addSuffix (Lhh;)V
getPrefixes ()Ljava/util/Collection;
getSuffixes ()Ljava/util/Collection;
getCapability (Lnet/minecraftforge/common/capabilities/Capability;Lfa;)Ljava/lang/Object;
hasCapability (Lnet/minecraftforge/common/capabilities/Capability;Lfa;)Z
hasSpawnDimension ()Z
getSpawnDimension ()I
setSpawnDimension (Ljava/lang/Integer;)V
<clinit> ()V
