enabled=false
weatherParticleDensity=1.0
particlesPerAxis=4
restOnFloor=true
waterPhysics=true
fancyFlame=true
fancySmoke=true
fancyRain=false
fancySnow=true
spawnPlaceParticles=true
fancyPlaceAnim=true
animSmoothLighting=false
smartBreaking=true
lowTraction=false
bounceOffWalls=true
showInMillis=false
randomRotation=true
cartoonMode=false
entityCollision=false
smoothTransitions=true
randomFadingSpeed=true
spawnRedstoneBlockParticles=false
spawnWhileFrozen=true
infiniteDuration=false
minAge=10
maxAge=45
scaleMult=1.0
gravityMult=1.0
rotationMult=1.0