# Configuration file

general {

    ##########################################################################################################
    # worldgensettings
    #--------------------------------------------------------------------------------------------------------#
    # Config Settings for the world generation
    ##########################################################################################################

    worldgensettings {
        # Level where clouds appear
        I:cloudLevel=32

        # End dimension will be a void world
        B:endVoid=false

        # End dimension will generate structures (Only takes effect if end is a void world)
        B:endVoidStructures=true

        # Level where the horizon appears
        I:horizonLevel=40

        # Nether dimension will be a void world
        B:netherVoid=false

        # Nether dimension will generate structures (Only takes effect if nether is a void world)
        B:netherVoidStructures=true

        # Biome used for entire world
        I:worldBiomeID=-1

        # VOID-NOT USED, OVERWORLD-NOT USED, SUPERFLAT-Use the string as used for normal flat worlds
        S:worldGenSpecialParameters=

        # Overworld generation type
        # Valid values:
        # VOID
        # OVERWORLD
        # SUPERFLAT
        S:worldGenType=VOID
    }

    ##########################################################################################################
    # islandsettings
    #--------------------------------------------------------------------------------------------------------#
    # Config Settings for the world generation
    ##########################################################################################################

    islandsettings {
        # Allow players to create or reset their islands
        B:allowIslandCreation=true

        # Automatically give new players islands
        B:autoCreate=true

        # Type of block to spawn under islands
        # Valid values:
        # BEDROCK
        # SECONDARYBLOCK
        S:bottomBlockType=BEDROCK

        # Custom islands using the structure block data. Files are to be placed in the voidislandcontrolstructures config folder. The names in this list should be the same as the structure names. These names are the ids for the island type as well
        S:customIslands <
            clay
         >

        # Forces players to spawn at the offset given by forceSpawnOffset
        B:forceSpawnAtOffset=false

        # Biome used for islands
        I:islandBiomeID=6

        # Biome range (width) used for islands
        I:islandBiomeRange=0

        # Distance between islands
        I:islandDistance=1000

        # This is for the island at 0,0! Valids are random, bedrock, sand, snow, wood, grass, gog, or others added by addons/custom islands
        S:islandMainSpawnType=bedrock

        # Width of islands
        I:islandSize=1

        # Valids are random, sand, snow, wood, grass, gog, or others added by addons/custom islands
        S:islandSpawnType=clay

        # Y Level to spawn islands at (Set to 2 above where you want the ground block)
        I:islandYLevel=56

        # Start the world in one chunk mode
        B:oneChunk=false

        # Reset players inventory with the starting inventory
        B:resetInventory=true

        # Spawn a chest on the island
        B:spawnChest=false

        # Starting items given to new players
        S:startingItems <
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
         >

        ##########################################################################################################
        # forcespawnoffset
        #--------------------------------------------------------------------------------------------------------#
        # Offset position for players to spawn at (Only if forceSpawnAtOffset is TRUE)
        ##########################################################################################################

        forcespawnoffset {
            # The x coordinate
            I:x=0

            # The y coordinate
            I:y=0

            # The z coordinate
            I:z=0
        }

        ##########################################################################################################
        # grasssettings
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the grass island
        ##########################################################################################################

        grasssettings {
            # Allow grass island to be used
            B:enableGrassIsland=true

            # Type of grass/dirt
            # Valid values:
            # GRASS
            # DIRT
            # COARSEDIRT
            S:grassBlockType=GRASS

            # Spawn a tree
            B:spawnTree=true
        }

        ##########################################################################################################
        # sandsettings
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the sand island
        ##########################################################################################################

        sandsettings {
            # Allow sand island to be used
            B:enableSandIsland=true

            # Type of sand
            # Valid values:
            # NORMAL
            # RED
            S:sandBlockType=NORMAL

            # Spawn a cactus
            B:spawnCactus=false
        }

        ##########################################################################################################
        # snowsettings
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the snow island
        ##########################################################################################################

        snowsettings {
            # Allow snow island to be used
            B:enableSnowIsland=true

            # Spawn an igloo
            B:spawnIgloo=false

            # Spawn pumpkins
            B:spawnPumpkins=true
        }

        ##########################################################################################################
        # woodsettings
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the wood island
        ##########################################################################################################

        woodsettings {
            # Allow wood island to be used
            B:enableWoodIsland=true

            # Spawn string
            B:spawnString=true

            # Spawn water
            B:spawnWater=true

            # Type of wood
            # Valid values:
            # OAK
            # SPRUCE
            # BIRCH
            # JUNGLE
            # ACACIA
            # DARKOAK
            S:woodBlockType=DARKOAK
        }

        ##########################################################################################################
        # gogsettings
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Garden of Glass island (Requires Botania and Garden of Glass!)
        ##########################################################################################################

        gogsettings {
            # Allow garden of glass island to be used
            B:enableGoGIsland=true
        }

    }

    ##########################################################################################################
    # commandsettings
    #--------------------------------------------------------------------------------------------------------#
    # Config Settings for the world generation
    ##########################################################################################################

    commandsettings {
        # Run always or require redstone
        B:commandBlockAuto=true

        # Command for the command block to run
        S:commandBlockCommand=/setblock ~-71 ~-194 ~-71 minecraft:clay 0 keep

        # Command Block direction to face
        # Valid values:
        # DOWN
        # UP
        # NORTH
        # SOUTH
        # WEST
        # EAST
        S:commandBlockDirection=DOWN

        # Type of command block to spawn
        # Valid values:
        # NONE
        # IMPULSE
        # REPEATING
        # CHAIN
        S:commandBlockType=REPEATING

        # Name of the main command
        S:commandName=island

        # Allow the one chunk command to be used
        B:oneChunkCommandAllowed=false

        # Commands to run when the world loads
        S:worldLoadCommands <
            /gamerule commandBlockOutput false
         >

        ##########################################################################################################
        # commandblockpos
        #--------------------------------------------------------------------------------------------------------#
        # Offset position for command block from the center block above the bedrock
        ##########################################################################################################

        commandblockpos {
            # The x coordinate (Offset from the center block above the bedrock)
            I:x=71

            # The y coordinate (Offset from the center block above the bedrock)
            I:y=197

            # The z coordinate (Offset from the center block above the bedrock)
            I:z=71
        }

    }

}


