//Set the icon item
setIcon("cyclicmagic:magic_net",0,{IsChickenJockey:0b,HurtByTimestamp:0,ForgeData:{},Growth:1,Attributes:[{Base:4.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:16.0d,Modifiers:[{UUIDMost:-7203461413268733044L,UUIDLeast:-7589389223794793194L,Amount:3.8679020619165384E-4d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"}],tooltip:"Clay Chicken",Invulnerable:0b,FallFlying:0b,ForcedAge:0,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,InLove:0,DeathTime:0s,HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,id:"chickens:chickenschicken",Age:0,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,UUIDLeast:-6085658074861876632L,Health:4.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[1.3946043f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],EggLayTime:66804,Type:"chickens:claychicken",Analyzed:0b,UUIDMost:3179860913657300815L,Pos:[-998.5d,62.0d,-1000.5d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s,Gain:1,Strength:1})

//Set the title String
setTitle("Chicken Whisperer")

//Set the description String
setDescription("Breed Chickens to get THE CLAY CHICKEN, then capture it in a Monster Ball")

//Set the parent advancement. The syntax is "modid:folder/path/to/the/advancement/then/filename"
setParent("triumph:example/endroot")

//Adds criteria named "crafted" with the trigger type "triumph:player_crafted_item". This function returns the criteria as an object
criteria = addCriteria("hasRock", "minecraft:inventory_changed")
//Adds the required item for the criteria. This is the item that needs to be in the player inventory. First variable is the item name, second is the metadata and is not required.
criteria.addItem("cyclicmagic:magic_net",0,{IsChickenJockey:0b,HurtByTimestamp:0,ForgeData:{},Growth:1,Attributes:[{Base:4.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.25d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:16.0d,Modifiers:[{UUIDMost:-7203461413268733044L,UUIDLeast:-7589389223794793194L,Amount:3.8679020619165384E-4d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"}],tooltip:"Clay Chicken",Invulnerable:0b,FallFlying:0b,ForcedAge:0,PortalCooldown:0,AbsorptionAmount:0.0f,FallDistance:0.0f,InLove:0,DeathTime:0s,HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,id:"chickens:chickenschicken",Age:0,Motion:[0.0d,-0.0784000015258789d,0.0d],Leashed:0b,UUIDLeast:-6085658074861876632L,Health:4.0f,LeftHanded:0b,Air:300s,OnGround:1b,Dimension:0,Rotation:[1.3946043f,0.0f],UpdateBlocked:0b,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],EggLayTime:66804,Type:"chickens:claychicken",Analyzed:0b,UUIDMost:3179860913657300815L,Pos:[-998.5d,62.0d,-1000.5d],Fire:-1s,ArmorItems:[{},{},{},{}],CanPickUpLoot:0b,HurtTime:0s,Gain:1,Strength:1})



//Sets the item reward. A second variable can be added for meta, and a third can be added for stack size
setRewardExperience(69)

//By not setting anything about requirements here, all criteria are automatically required