//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<icbmclassic:explosives:23>);
recipes.remove(<openblocks:tasty_clay>);
recipes.remove(<projecte:item.pe_philosophers_stone>);
//Don't touch me!
//#Add
recipes.addShapeless(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:parrot"}}), [<minecraft:egg>,<forge:bucketfilled>.withTag({FluidName: "vapor_of_levity", Amount: 1000})]);
recipes.addShaped(<minecraft:end_portal_frame> * 5, [[<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 5 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 6 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 7 as short}]})],[<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 1 as short}]}), <forestry:thermionic_tubes:12>, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 4 as short}]})], [<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 0 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 2 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 3 as short}]})]]);
recipes.addShaped(<icbmclassic:explosives:23>, [[<minecraft:clay>, <balancedclaytools:clay_pickaxe>, <minecraft:clay>],[<minecraft:clay>, <minecraft:tnt>, <minecraft:clay>], [<minecraft:clay>, <cyclicmagic:magic_net>.withTag({IsChickenJockey: 0 as byte, HurtByTimestamp: 0, ForgeData: {}, Growth: 1, Attributes: [{Base: 4.0, Name: "generic.maxHealth"}, {Base: 0.0, Name: "generic.knockbackResistance"}, {Base: 0.25, Name: "generic.movementSpeed"}, {Base: 0.0, Name: "generic.armor"}, {Base: 0.0, Name: "generic.armorToughness"}, {Base: 16.0, Modifiers: [{UUIDMost: -7203461413268733044 as long, UUIDLeast: -7589389223794793194 as long, Amount: 3.8679020619165384E-4, Operation: 1, Name: "Random spawn bonus"}], Name: "generic.followRange"}], tooltip: "Clay Chicken", Invulnerable: 0 as byte, FallFlying: 0 as byte, ForcedAge: 0, PortalCooldown: 0, AbsorptionAmount: 0.0 as float, FallDistance: 0.0 as float, InLove: 0, DeathTime: 0 as short, HandDropChances: [0.085 as float, 0.085 as float], PersistenceRequired: 0 as byte, id: "chickens:chickenschicken", Age: 0, Motion: [0.0, -0.0784000015258789, 0.0], Leashed: 0 as byte, UUIDLeast: -6085658074861876632 as long, Health: 4.0 as float, LeftHanded: 0 as byte, Air: 300 as short, OnGround: 1 as byte, Dimension: 0, Rotation: [1.3946043 as float, 0.0 as float], UpdateBlocked: 0 as byte, HandItems: [{}, {}], ArmorDropChances: [0.085 as float, 0.085 as float, 0.085 as float, 0.085 as float], EggLayTime: 66804, Type: "chickens:claychicken", Analyzed: 0 as byte, UUIDMost: 3179860913657300815 as long, Pos: [-998.5, 62.0, -1000.5], Fire: -1 as short, ArmorItems: [{}, {}, {}, {}], CanPickUpLoot: 0 as byte, HurtTime: 0 as short, Gain: 1, Strength: 1}), <minecraft:clay>]]);
recipes.addShapeless(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:sandchicken"}}), [<minecraft:egg>,<ore:sand>]);
recipes.addShapeless(<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:logchicken"}}), [<minecraft:egg>,<ore:logWood>]);
recipes.addShaped(<icbmclassic:explosives:23>, [[<minecraft:clay>, <cyclicmagic:magic_net>.withTag({IsChickenJockey: 0 as byte, HurtByTimestamp: 0, ForgeData: {}, Growth: 1, Attributes: [{Base: 4.0, Name: "generic.maxHealth"}, {Base: 0.0, Name: "generic.knockbackResistance"}, {Base: 0.25, Name: "generic.movementSpeed"}, {Base: 0.0, Name: "generic.armor"}, {Base: 0.0, Name: "generic.armorToughness"}, {Base: 16.0, Modifiers: [{UUIDMost: -3868268825088210806 as long, UUIDLeast: -9108601285181217719 as long, Amount: -0.0027330158390747156, Operation: 1, Name: "Random spawn bonus"}], Name: "generic.followRange"}], tooltip: "Clay Chicken", Invulnerable: 0 as byte, FallFlying: 0 as byte, ForcedAge: 0, PortalCooldown: 0, AbsorptionAmount: 0.0 as float, FallDistance: 0.0 as float, InLove: 0, DeathTime: 0 as short, HandDropChances: [0.085 as float, 0.085 as float], PersistenceRequired: 0 as byte, id: "chickens:chickenschicken", Age: 0, Motion: [0.0, -0.0784000015258789, 0.0], Leashed: 0 as byte, UUIDLeast: -8546519783913061002 as long, Health: 4.0 as float, LeftHanded: 0 as byte, Air: 300 as short, OnGround: 1 as byte, Dimension: 0, Rotation: [-8.519929 as float, 0.0 as float], UpdateBlocked: 0 as byte, HandItems: [{}, {}], ArmorDropChances: [0.085 as float, 0.085 as float, 0.085 as float, 0.085 as float], EggLayTime: 64634, Type: "chickens:claychicken", Analyzed: 0 as byte, UUIDMost: -5248053547521978599 as long, Pos: [-999.8095130860324, 62.0, -998.8681203390541], Fire: -1 as short, ArmorItems: [{}, {}, {}, {}], CanPickUpLoot: 0 as byte, HurtTime: 0 as short, Gain: 1, Strength: 1}), <minecraft:clay>],[<minecraft:clay>, <minecraft:tnt>, <minecraft:clay>], [<minecraft:clay>, <forestry:bee_queen_ge>.withTag({MaxH: 20, Mate: {Chromosomes: [{UID1: "morebees.species.clay", UID0: "morebees.species.clay", Slot: 0 as byte}, {UID1: "forestry.speedFast", UID0: "forestry.speedFast", Slot: 1 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 2 as byte}, {UID1: "forestry.fertilityNormal", UID0: "forestry.fertilityNormal", Slot: 3 as byte}, {UID1: "forestry.toleranceBoth1", UID0: "forestry.toleranceBoth1", Slot: 4 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 5 as byte}, {UID1: "forestry.toleranceBoth1", UID0: "forestry.toleranceBoth1", Slot: 6 as byte}, {UID1: "forestry.boolTrue", UID0: "forestry.boolTrue", Slot: 7 as byte}, {UID1: "forestry.boolTrue", UID0: "forestry.boolTrue", Slot: 8 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 9 as byte}, {UID1: "forestry.floweringSlowest", UID0: "forestry.floweringSlowest", Slot: 10 as byte}, {UID1: "forestry.territoryAverage", UID0: "forestry.territoryAverage", Slot: 11 as byte}, {UID1: "forestry.effectNone", UID0: "forestry.effectNone", Slot: 12 as byte}]}, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.clay", UID0: "morebees.species.clay", Slot: 0 as byte}, {UID1: "forestry.speedFast", UID0: "forestry.speedFast", Slot: 1 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 2 as byte}, {UID1: "forestry.fertilityNormal", UID0: "forestry.fertilityNormal", Slot: 3 as byte}, {UID1: "forestry.toleranceBoth1", UID0: "forestry.toleranceBoth1", Slot: 4 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 5 as byte}, {UID1: "forestry.toleranceBoth1", UID0: "forestry.toleranceBoth1", Slot: 6 as byte}, {UID1: "forestry.boolTrue", UID0: "forestry.boolTrue", Slot: 7 as byte}, {UID1: "forestry.boolTrue", UID0: "forestry.boolTrue", Slot: 8 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 9 as byte}, {UID1: "forestry.floweringSlowest", UID0: "forestry.floweringSlowest", Slot: 10 as byte}, {UID1: "forestry.territoryAverage", UID0: "forestry.territoryAverage", Slot: 11 as byte}, {UID1: "forestry.effectNone", UID0: "forestry.effectNone", Slot: 12 as byte}]}}), <minecraft:clay>]]);
recipes.addShaped(<balancedclaytools:clay_axe>, [[<minecraft:clay>, <minecraft:clay>, null],[<minecraft:clay>, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<balancedclaytools:clay_shovel>, [[null, <minecraft:clay>, null],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<balancedclaytools:clay_pickaxe>, [[<minecraft:clay>, <minecraft:clay>, <minecraft:clay>],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);
recipes.addShaped(<draconicevolution:draconium_dust>, [[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>],[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>], [<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>]]);
recipes.addShaped(<projecte:transmutation_table>, [[<minecraft:clay>, <minecraft:stone>, <minecraft:clay>],[<minecraft:stone>, <projecte:item.pe_philosophers_stone>, <minecraft:stone>], [<minecraft:clay>, <minecraft:stone>, <minecraft:clay>]]);
recipes.addShapeless(<openblocks:tasty_clay> * 5, [<projecte:item.pe_philosophers_stone>,<minecraft:clay>,<minecraft:clay_ball>]);
recipes.addShapeless(<minecraft:sapling>, [<projecte:item.pe_philosophers_stone>,<minecraft:clay_ball>,<minecraft:clay_ball>]);
recipes.addShapeless(<minecraft:dirt> * 16, [<projecte:item.pe_philosophers_stone>,<minecraft:clay_ball>]);
recipes.addShapeless(<projecte:item.pe_philosophers_stone>, [<minecraft:clay>,<minecraft:clay>,<minecraft:clay>,<minecraft:clay>]);
//File End
