# Configuration file

~CONFIG_VERSION: 0.1.0

world-134585130 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=@harvest

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world-2123168486 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=garden 
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=barl
    B:overlayEnabled=true
}


world113318802 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=soggy
    B:overlayEnabled=true
}


