mods.actuallyadditions.Empowerer.removeRecipe(<actuallyadditions:item_crystal_empowered>);
mods.actuallyadditions.Empowerer.removeRecipe(<actuallyadditions:item_crystal_empowered:1>);
mods.actuallyadditions.Empowerer.removeRecipe(<actuallyadditions:item_crystal_empowered:2>);
mods.actuallyadditions.Empowerer.removeRecipe(<actuallyadditions:item_crystal_empowered:3>);
mods.actuallyadditions.Empowerer.removeRecipe(<actuallyadditions:item_crystal_empowered:4>);
mods.actuallyadditions.Empowerer.removeRecipe(<actuallyadditions:item_crystal_empowered:5>);

mods.actuallyadditions.Empowerer.removeRecipe(<actuallyadditions:block_crystal_empowered>);
mods.actuallyadditions.Empowerer.removeRecipe(<actuallyadditions:block_crystal_empowered:1>);
mods.actuallyadditions.Empowerer.removeRecipe(<actuallyadditions:block_crystal_empowered:2>);
mods.actuallyadditions.Empowerer.removeRecipe(<actuallyadditions:block_crystal_empowered:3>);
mods.actuallyadditions.Empowerer.removeRecipe(<actuallyadditions:block_crystal_empowered:4>);
mods.actuallyadditions.Empowerer.removeRecipe(<actuallyadditions:block_crystal_empowered:5>);

mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_crystal>, <techreborn:gem>, <minecraft:red_mushroom>, <betterwithmods:material:17>, <evilcraft:blood_orb:1>, 12500, 20,[1,0,0]);
mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:item_crystal_empowered:1>, <actuallyadditions:item_crystal:1>, <techreborn:gem:1>, <astralsorcery:itemcraftingcomponent:1>, <astralsorcery:itemcraftingcomponent>, <botania:manaresource>, 12500, 20,[0,0,1]);
mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:item_crystal_empowered:2>, <actuallyadditions:item_crystal:2>, <forestry:apatite>, <integrateddynamics:menril_berries>, <thermalfoundation:material:134>, <forestry:phosphor>, 12500, 20,[0,0.2,1]);
mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:item_crystal_empowered:3>, <actuallyadditions:item_crystal:3>, <evilcraft:dark_gem>, <forestry:peat>, <minecraft:coal:1>, <immersiveengineering:material:19>, 12500, 20,[0,0,0]);
mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal:4>, <techreborn:gem:2>, <minecraft:slime_ball>, <betterwithaddons:brick_stained:5>, <actuallyadditions:item_solidified_experience>, 12500, 20,[0,1,0]);
mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:item_crystal_empowered:5>, <actuallyadditions:item_crystal:5>, <minecraft:quartz>, <minecraft:snowball>, <betterwithaddons:material:5>, <mekanism:salt>, 12500, 20,[1,1,1]);

mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:block_crystal_empowered>, <actuallyadditions:block_crystal>, <techreborn:gem>, <minecraft:red_mushroom>, <betterwithmods:material:17>, <evilcraft:blood_orb:1>, 125000, 200,[1,0,0]);
mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:block_crystal_empowered:1>, <actuallyadditions:block_crystal:1>, <techreborn:gem:1>, <astralsorcery:itemcraftingcomponent:1>, <astralsorcery:itemcraftingcomponent>, <botania:manaresource>, 125000, 200,[0,0,1]);
mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:block_crystal_empowered:2>, <actuallyadditions:block_crystal:2>, <forestry:apatite>, <integrateddynamics:menril_berries>, <thermalfoundation:material:134>, <forestry:phosphor>, 125000, 200,[0,0.2,1]);
mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:block_crystal_empowered:3>, <actuallyadditions:block_crystal:3>, <evilcraft:dark_gem>, <forestry:peat>, <minecraft:coal:1>, <immersiveengineering:material:19>, 125000, 200,[0,0,0]);
mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:block_crystal_empowered:4>, <actuallyadditions:block_crystal:4>, <techreborn:gem:2>, <minecraft:slime_ball>, <betterwithaddons:brick_stained:5>, <actuallyadditions:item_solidified_experience>, 125000, 200,[0,1,0]);

mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:block_crystal_empowered:5>, <actuallyadditions:block_crystal:5>, <minecraft:quartz>, <minecraft:snowball>, <betterwithaddons:material:5>, <mekanism:salt>, 125000, 200,[1,1,1]);

mods.actuallyadditions.MiningLens.removeStoneOre(<ore:orePeridot>);
mods.actuallyadditions.MiningLens.removeStoneOre(<ore:oreCinnabar>);
mods.actuallyadditions.MiningLens.removeStoneOre(<ore:oreTungsten>);
mods.actuallyadditions.MiningLens.removeStoneOre(<ore:oreRedstone>);
mods.actuallyadditions.MiningLens.removeStoneOre(<ore:oreYellorite>);
mods.actuallyadditions.MiningLens.removeStoneOre(<ore:oreYellorium>);
mods.actuallyadditions.MiningLens.removeStoneOre(<ore:oreUranium>);

mods.actuallyadditions.AtomicReconstructor.addRecipe(<libvulpes:structuremachine>, <techreborn:machine_frame>, 100000);

//Crystals
mods.actuallyadditions.AtomicReconstructor.removeRecipe(<actuallyadditions:item_crystal>);
mods.actuallyadditions.AtomicReconstructor.removeRecipe(<actuallyadditions:item_crystal:1>);
mods.actuallyadditions.AtomicReconstructor.removeRecipe(<actuallyadditions:item_crystal:2>);
mods.actuallyadditions.AtomicReconstructor.removeRecipe(<actuallyadditions:item_crystal:3>);
mods.actuallyadditions.AtomicReconstructor.removeRecipe(<actuallyadditions:item_crystal:4>);
mods.actuallyadditions.AtomicReconstructor.removeRecipe(<actuallyadditions:item_crystal:5>);

mods.actuallyadditions.AtomicReconstructor.removeRecipe(<actuallyadditions:block_crystal>);
mods.actuallyadditions.AtomicReconstructor.removeRecipe(<actuallyadditions:block_crystal:1>);
mods.actuallyadditions.AtomicReconstructor.removeRecipe(<actuallyadditions:block_crystal:2>);
mods.actuallyadditions.AtomicReconstructor.removeRecipe(<actuallyadditions:block_crystal:3>);
mods.actuallyadditions.AtomicReconstructor.removeRecipe(<actuallyadditions:block_crystal:4>);
mods.actuallyadditions.AtomicReconstructor.removeRecipe(<actuallyadditions:block_crystal:5>);

mods.actuallyadditions.AtomicReconstructor.addRecipe(<actuallyadditions:item_crystal>, <minecraft:redstone>, 4000);
mods.actuallyadditions.AtomicReconstructor.addRecipe(<actuallyadditions:item_crystal:1>, <minecraft:dye:4>, 4000);
mods.actuallyadditions.AtomicReconstructor.addRecipe(<actuallyadditions:item_crystal:2>, <minecraft:diamond>, 6000);
mods.actuallyadditions.AtomicReconstructor.addRecipe(<actuallyadditions:item_crystal:3>, <minecraft:coal>, 6000);
mods.actuallyadditions.AtomicReconstructor.addRecipe(<actuallyadditions:item_crystal:4>, <minecraft:emerald>, 10000);
mods.actuallyadditions.AtomicReconstructor.addRecipe(<actuallyadditions:item_crystal:5>, <minecraft:iron_ingot>, 8000);

mods.actuallyadditions.AtomicReconstructor.addRecipe(<actuallyadditions:block_crystal>, <minecraft:redstone_block>, 40000);
mods.actuallyadditions.AtomicReconstructor.addRecipe(<actuallyadditions:block_crystal:1>, <minecraft:lapis_block>, 40000);
mods.actuallyadditions.AtomicReconstructor.addRecipe(<actuallyadditions:block_crystal:2>, <minecraft:diamond_block>, 60000);
mods.actuallyadditions.AtomicReconstructor.addRecipe(<actuallyadditions:block_crystal:3>, <minecraft:coal_block>, 60000);
mods.actuallyadditions.AtomicReconstructor.addRecipe(<actuallyadditions:block_crystal:4>, <minecraft:emerald_block>, 100000);
mods.actuallyadditions.AtomicReconstructor.addRecipe(<actuallyadditions:block_crystal:5>, <minecraft:iron_block>, 80000);