mods.astralsorcery.StarlightInfusion.removeInfusion(<minecraft:lapis_block>);
mods.astralsorcery.StarlightInfusion.removeInfusion(<minecraft:redstone_block>);
mods.astralsorcery.StarlightInfusion.removeInfusion(<minecraft:diamond>);
mods.astralsorcery.StarlightInfusion.removeInfusion(<minecraft:gold_ingot>);
mods.astralsorcery.StarlightInfusion.removeInfusion(<minecraft:iron_ingot>);
mods.astralsorcery.StarlightInfusion.removeInfusion(<minecraft:emerald>);
mods.astralsorcery.StarlightInfusion.removeInfusion(<minecraft:gunpowder>);

mods.astralsorcery.StarlightInfusion.addInfusion(<minecraft:stained_hardened_clay:10>, <immersiveengineering:ore:1>, false, 0.3, 50);
mods.astralsorcery.StarlightInfusion.addInfusion(<minecraft:stained_hardened_clay:1>, <libvulpes:ore0:8>, false, 0.3, 50);
mods.astralsorcery.StarlightInfusion.addInfusion(<minecraft:stained_hardened_clay:7>, <magneticraft:ores:3>, false, 0.3, 50);
mods.astralsorcery.StarlightInfusion.addInfusion(<minecraft:lapis_block>, <minecraft:diamond_ore>, false, 0.3, 50);
mods.astralsorcery.StarlightInfusion.addInfusion(<minecraft:stained_hardened_clay:5>, <immersiveengineering:ore:4>, false, 0.3, 50);
mods.astralsorcery.StarlightInfusion.addInfusion(<minecraft:stained_hardened_clay>, <techreborn:ore:13>, false, 0.3, 50);
mods.astralsorcery.StarlightInfusion.addInfusion(<minecraft:stained_hardened_clay:3>, <thermalfoundation:ore:3>, false, 0.3, 50);
mods.astralsorcery.StarlightInfusion.addInfusion(<minecraft:blue_glazed_terracotta>, <techreborn:ore:3>, false, 0.3, 50);
mods.astralsorcery.StarlightInfusion.addInfusion(<minecraft:stained_hardened_clay:14>, <techreborn:ore:6>, false, 0.3, 50);
mods.astralsorcery.StarlightInfusion.addInfusion(<minecraft:stained_hardened_clay:12>, <techreborn:ore:7>, false, 0.3, 50);
mods.astralsorcery.StarlightInfusion.addInfusion(<minecraft:redstone_block>, <techreborn:ore:2>, false, 0.3, 50);
mods.astralsorcery.StarlightInfusion.addInfusion(<minecraft:light_blue_glazed_terracotta>, <thermalfoundation:ore:7>, false, 0.3, 50);
mods.astralsorcery.StarlightInfusion.addInfusion(<tconstruct:materials:9>, <minecraft:emerald>, false, 0.3, 50);
mods.astralsorcery.StarlightInfusion.addInfusion(<actuallyadditions:block_misc:3>, <embers:ore_quartz>, false, 0.3, 50);

mods.astralsorcery.LightTransmutation.removeTransmutation(<minecraft:emerald_ore>, false);
mods.astralsorcery.LightTransmutation.removeTransmutation(<minecraft:nether_brick>, false);
mods.astralsorcery.LightTransmutation.removeTransmutation(<minecraft:soul_sand>, false);

mods.astralsorcery.LightTransmutation.removeTransmutation(<minecraft:clay>, false);
mods.astralsorcery.LightTransmutation.addTransmutation(<minecraft:sand>, <minecraft:clay>, 15);

mods.astralsorcery.LightTransmutation.addTransmutation(<minecraft:hardened_clay>, <thermalfoundation:ore>, 30);
mods.astralsorcery.LightTransmutation.addTransmutation(<minecraft:silver_glazed_terracotta>, <techreborn:ore2:1>, 30);
mods.astralsorcery.LightTransmutation.addTransmutation(<minecraft:silver_glazed_terracotta:1>, <techreborn:ore2:1>, 30);
mods.astralsorcery.LightTransmutation.addTransmutation(<minecraft:silver_glazed_terracotta:2>, <techreborn:ore2:1>, 30);
mods.astralsorcery.LightTransmutation.addTransmutation(<minecraft:silver_glazed_terracotta:3>, <techreborn:ore2:1>, 30);
mods.astralsorcery.LightTransmutation.addTransmutation(<minecraft:stained_hardened_clay:8>, <minecraft:iron_ore>, 45);
mods.astralsorcery.LightTransmutation.addTransmutation(<minecraft:stained_hardened_clay:4>, <minecraft:gold_ore>, 55);
mods.astralsorcery.LightTransmutation.addTransmutation(<astralsorcery:blockblackmarble>, <minecraft:coal_ore>, 40);
mods.astralsorcery.LightTransmutation.addTransmutation(<minecraft:stained_hardened_clay:11>, <minecraft:lapis_ore>, 40);
mods.astralsorcery.LightTransmutation.addTransmutation(<minecraft:stained_hardened_clay:15>, <actuallyadditions:block_misc:3>, 35);
mods.astralsorcery.LightTransmutation.addTransmutation(<minecraft:stone>, <astralsorcery:blockmarble>, 5);
mods.astralsorcery.LightTransmutation.addTransmutation(<actuallyadditions:block_crystal:4>, <actuallyadditions:block_misc:6>, 5);
mods.astralsorcery.LightTransmutation.addTransmutation(<minecraft:concrete_powder:12>, <minecraft:dirt>, 10);
mods.astralsorcery.LightTransmutation.addTransmutation(<minecraft:yellow_glazed_terracotta>, <magneticraft:ores:4>, 15);
mods.astralsorcery.LightTransmutation.addTransmutation(<minecraft:yellow_glazed_terracotta:1>, <magneticraft:ores:4>, 15);
mods.astralsorcery.LightTransmutation.addTransmutation(<minecraft:yellow_glazed_terracotta:2>, <magneticraft:ores:4>, 15);
mods.astralsorcery.LightTransmutation.addTransmutation(<minecraft:yellow_glazed_terracotta:3>, <magneticraft:ores:4>, 15);

mods.astralsorcery.LightTransmutation.addTransmutation(<forestry:apiary>, <forestry:beehives>, 5);
mods.astralsorcery.LightTransmutation.addTransmutation(<forestry:apiary:1>, <forestry:beehives>, 5);
mods.astralsorcery.LightTransmutation.addTransmutation(<forestry:apiary:2>, <forestry:beehives>, 5);
mods.astralsorcery.LightTransmutation.addTransmutation(<forestry:apiary:3>, <forestry:beehives>, 5);
mods.astralsorcery.LightTransmutation.addTransmutation(<forestry:apiary:4>, <forestry:beehives>, 5);
mods.astralsorcery.LightTransmutation.addTransmutation(<forestry:apiary:5>, <forestry:beehives>, 5);
mods.astralsorcery.LightTransmutation.addTransmutation(<forestry:beehives:6>, <forestry:beehives>, 5);
mods.astralsorcery.LightTransmutation.addTransmutation(<forestry:beehives:5>, <forestry:beehives:6>, 5);
mods.astralsorcery.LightTransmutation.addTransmutation(<forestry:beehives:3>, <forestry:beehives:5>, 5);
mods.astralsorcery.LightTransmutation.addTransmutation(<forestry:beehives:2>, <forestry:beehives:3>, 5);
mods.astralsorcery.LightTransmutation.addTransmutation(<forestry:beehives:1>, <forestry:beehives:2>, 5);
mods.astralsorcery.LightTransmutation.addTransmutation(<forestry:beehives>, <forestry:beehives:1>, 5);

mods.astralsorcery.Lightwell.addLiquefaction(<minecraft:leaves>, <liquid:water>, 5, 0.8, 0);
mods.astralsorcery.Lightwell.addLiquefaction(<minecraft:leaves:1>, <liquid:water>, 5, 0.8, 0);
mods.astralsorcery.Lightwell.addLiquefaction(<minecraft:leaves:2>, <liquid:water>, 5, 0.8, 0);
mods.astralsorcery.Lightwell.addLiquefaction(<minecraft:leaves:3>, <liquid:water>, 5, 0.8, 0);
mods.astralsorcery.Lightwell.addLiquefaction(<minecraft:leaves2>, <liquid:water>, 5, 0.8, 0);
mods.astralsorcery.Lightwell.addLiquefaction(<minecraft:leaves2:1>, <liquid:water>, 5, 0.8, 0);
mods.astralsorcery.Lightwell.addLiquefaction(<minecraft:obsidian>, <liquid:lava>, 3.5, 0.6, 1);

mods.astralsorcery.Altar.removeAltarRecipe(<astralsorcery:blockblackmarble>, 0);
mods.astralsorcery.Altar.removeAltarRecipe(<astralsorcery:itemwand>, 0);
mods.astralsorcery.Altar.removeAltarRecipe(<astralsorcery:blockaltar>, 0);
mods.astralsorcery.Altar.removeAltarRecipe(<astralsorcery:blockaltar:1>, 0);
mods.astralsorcery.Altar.removeAltarRecipe(<astralsorcery:itemlinkingtool>, 1);

mods.astralsorcery.Altar.addDiscoveryAltarRecipe(<minecraft:obsidian>, 10, 10, [
    <appliedenergistics2:sky_stone_block>, <extrautils2:decorativesolid:2>, null,
    <extrautils2:decorativesolid:2>, <appliedenergistics2:sky_stone_block>, null,
    null, null, null
  ]);

mods.astralsorcery.Altar.addDiscoveryAltarRecipe(<appliedenergistics2:sky_stone_block>, 10, 10, [
    <ore:stone>, <ore:cobblestone>, <ore:stone>,
    <ore:cobblestone>, <astralsorcery:blockblackmarble>, <ore:cobblestone>,
    <ore:stone>, <ore:cobblestone>, <ore:stone>
  ]);

mods.astralsorcery.Altar.addDiscoveryAltarRecipe(<astralsorcery:blockblackmarble> * 8, 10, 25, [
    <astralsorcery:blockmarble>, <astralsorcery:blockmarble>, <astralsorcery:blockmarble>,
    <astralsorcery:blockmarble>, <ore:dyeBlack>, <astralsorcery:blockmarble>,
    <astralsorcery:blockmarble>, <astralsorcery:blockmarble>, <astralsorcery:blockmarble>
  ]);

mods.astralsorcery.Altar.addDiscoveryAltarRecipe(<astralsorcery:blockaltar:1>, 50, 200, [
    <astralsorcery:blockmarble:4>, <botania:manabottle>, <astralsorcery:blockmarble:4>,
    <astralsorcery:blockmarble:2>, <astralsorcery:itemrockcrystalsimple>, <astralsorcery:blockmarble:2>,
    <astralsorcery:blockmarble:4>, <astralsorcery:itemcraftingcomponent>, <astralsorcery:blockmarble:4>
  ]);

mods.astralsorcery.Altar.addAttunmentAltarRecipe(<astralsorcery:itemlinkingtool>, 50, 350, [
<minecraft:stick>, <astralsorcery:itemcraftingcomponent>, null,
<minecraft:stick>, <astralsorcery:itemrockcrystalsimple>, <astralsorcery:itemcraftingcomponent>,
<ore:logWood>, <minecraft:stick>, <minecraft:stick>,
null, null, <ore:logWood>, null
]);

mods.astralsorcery.Altar.removeAltarRecipe(<astralsorcery:blockcollectorcrystal>, 2);
mods.astralsorcery.Altar.addAttunmentAltarRecipe(<astralsorcery:blockcollectorcrystal>.withTag({astralsorcery: {constellationName: "astralsorcery.constellation.discidia", crystalProperties: {collectiveCapability: 100, size: 400, purity: 100}, collectorType: 0}}), 50, 550, [
<astralsorcery:itemcraftingcomponent>, <astralsorcery:itemrockcrystalsimple>, <astralsorcery:itemcraftingcomponent>,
<astralsorcery:itemcraftingcomponent:3>, <astralsorcery:itemrockcrystalsimple>, <astralsorcery:itemcraftingcomponent:3>,
<astralsorcery:itemcraftingcomponent>, <astralsorcery:itemrockcrystalsimple>, <astralsorcery:itemcraftingcomponent>,
<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>
]);

recipes.remove(<actuallyadditions:item_mining_lens>);
mods.astralsorcery.Altar.addConstellationAltarRecipe(<actuallyadditions:item_mining_lens>, 2000, 60, [
            null, null, null,
            null, <actuallyadditions:item_color_lens>, null,
            null, null, null,
            <botania:rune:14>, <botania:rune:12>, <botania:rune:11>, <botania:rune:15>,
            <actuallyadditions:item_crystal_empowered:2>, <actuallyadditions:item_crystal_empowered>,
            <mekanism:ingot:3>, <actuallyadditions:item_crystal_empowered:5>,
            <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:1>,
            <actuallyadditions:item_crystal_empowered:3>, <mekanism:ingot>]);

recipes.remove(<cedendcake:cedcake>);
mods.astralsorcery.Altar.addTraitAltarRecipe(<cedendcake:cedcake>, 4500, 100, [
    <minecraft:chorus_fruit_popped>, <minecraft:chorus_fruit_popped>, <minecraft:chorus_fruit_popped>,
    <tconstruct:ingots:4>, <betterwithmods:raw_pastry>, <tconstruct:ingots:4>, 
    <extrautils2:ingredients:17>, <extrautils2:ingredients:17>, <extrautils2:ingredients:17>,
    <calculator:purifiedobsidian>, <calculator:purifiedobsidian>, <minecraft:end_stone>, <minecraft:end_stone>,
    <calculator:purifiedobsidian>, <calculator:purifiedobsidian>, <minecraft:chorus_fruit_popped>, <minecraft:chorus_fruit_popped>,
    <extrautils2:ingredients:17>, <extrautils2:ingredients:17>, <minecraft:end_stone>, <minecraft:end_stone>,
    <calculator:purifiedobsidian>, <ore:dustMithril>, <ore:dustMithril>, <minecraft:end_stone>,
    <minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:ender_eye>,
    <minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:ender_eye>
]);

mods.astralsorcery.LightTransmutation.addTransmutation(<artisanworktables:worktable:5>, <artisanworktables:worktable>, 5);
mods.astralsorcery.LightTransmutation.addTransmutation(<artisanworktables:worktable>, <artisanworktables:worktable:1>, 5);
mods.astralsorcery.LightTransmutation.addTransmutation(<artisanworktables:worktable:1>, <artisanworktables:worktable:2>, 5);
mods.astralsorcery.LightTransmutation.addTransmutation(<artisanworktables:worktable:2>, <artisanworktables:worktable:3>, 5);
mods.astralsorcery.LightTransmutation.addTransmutation(<artisanworktables:worktable:3>, <artisanworktables:worktable:4>, 5);
mods.astralsorcery.LightTransmutation.addTransmutation(<artisanworktables:worktable:4>, <artisanworktables:worktable:7>, 5);
mods.astralsorcery.LightTransmutation.addTransmutation(<artisanworktables:worktable:7>, <artisanworktables:worktable:11>, 5);
mods.astralsorcery.LightTransmutation.addTransmutation(<artisanworktables:worktable:11>, <artisanworktables:worktable>, 5);