furnace.remove(<techreborn:ingot:19>);
furnace.remove(<industrialforegoing:plastic>);
furnace.remove(<minecraft:coal:1>);

furnace.remove(<draconicevolution:draconium_ingot>);

furnace.remove(<ore:ingotIron>);
furnace.remove(<ore:ingotGold>);
furnace.remove(<ore:ingotTin>);
furnace.remove(<ore:ingotLead>);
furnace.remove(<ore:ingotCopper>);
furnace.remove(<ore:ingotSilver>);
furnace.remove(<ore:ingotTungsten>);
furnace.remove(<ore:ingotCobalt>);
furnace.remove(<ore:ingotAluminium>);
furnace.remove(<ore:ingotNickel>);
furnace.remove(<ore:ingotMithril>);
furnace.remove(<ore:ingotOsmium>);
furnace.remove(<ore:ingotZinc>);

furnace.addRecipe(<minecraft:gold_nugget>*2,<magneticraft:chunks:1>);
furnace.addRecipe(<minecraft:iron_nugget>*2,<magneticraft:chunks>);
furnace.addRecipe(<thermalfoundation:material:192>*2, <magneticraft:chunks:2>);
furnace.addRecipe(<thermalfoundation:material:195>*2, <magneticraft:chunks:3>);
furnace.addRecipe(<magneticraft:nuggets:4>*2, <magneticraft:chunks:4>);
furnace.addRecipe(<magneticraft:nuggets:5>*2, <magneticraft:chunks:5>);
furnace.addRecipe(<thermalfoundation:material:196>*2, <magneticraft:chunks:7>);
furnace.addRecipe(<thermalfoundation:material:200>*2,<magneticraft:chunks:9>);
furnace.addRecipe(<thermalfoundation:material:197>*2, <magneticraft:chunks:10>);
furnace.addRecipe(<magneticraft:nuggets:11>*2, <magneticraft:chunks:11>);
furnace.addRecipe(<thermalfoundation:material:194>*2,<magneticraft:chunks:12>);
furnace.addRecipe(<thermalfoundation:material:193>*2,<magneticraft:chunks:13>);
furnace.addRecipe(<magneticraft:nuggets:14>*2, <magneticraft:chunks:14>);

furnace.addRecipe(<minecraft:gold_nugget>,<magneticraft:rocky_chunks:1>);
furnace.addRecipe(<minecraft:iron_nugget>,<magneticraft:rocky_chunks>);
furnace.addRecipe(<thermalfoundation:material:192>, <magneticraft:rocky_chunks:2>);
furnace.addRecipe(<thermalfoundation:material:195>, <magneticraft:rocky_chunks:3>);
furnace.addRecipe(<magneticraft:nuggets:4>, <magneticraft:rocky_chunks:4>);
furnace.addRecipe(<magneticraft:nuggets:5>, <magneticraft:rocky_chunks:5>);
furnace.addRecipe(<thermalfoundation:material:196>, <magneticraft:rocky_chunks:7>);
furnace.addRecipe(<thermalfoundation:material:200>,<magneticraft:rocky_chunks:9>);
furnace.addRecipe(<thermalfoundation:material:197>, <magneticraft:rocky_chunks:10>);
furnace.addRecipe(<magneticraft:nuggets:11>, <magneticraft:rocky_chunks:11>);
furnace.addRecipe(<thermalfoundation:material:194>,<magneticraft:rocky_chunks:12>);
furnace.addRecipe(<thermalfoundation:material:193>,<magneticraft:rocky_chunks:13>);
furnace.addRecipe(<magneticraft:nuggets:14>, <magneticraft:rocky_chunks:14>);

furnace.addRecipe(<minecraft:gold_nugget>,<magneticraft:dusts:1>);
furnace.addRecipe(<minecraft:iron_nugget>,<magneticraft:dusts>);
furnace.addRecipe(<thermalfoundation:material:192>, <magneticraft:dusts:2>);
furnace.addRecipe(<thermalfoundation:material:195>, <magneticraft:dusts:3>);
furnace.addRecipe(<magneticraft:nuggets:4>, <magneticraft:dusts:4>);
furnace.addRecipe(<magneticraft:nuggets:5>, <magneticraft:dusts:5>);
furnace.addRecipe(<thermalfoundation:material:196>, <magneticraft:dusts:7>);
furnace.addRecipe(<thermalfoundation:material:200>,<magneticraft:dusts:9>);
furnace.addRecipe(<thermalfoundation:material:197>, <magneticraft:dusts:10>);
furnace.addRecipe(<magneticraft:nuggets:11>, <magneticraft:dusts:11>);
furnace.addRecipe(<thermalfoundation:material:194>,<magneticraft:dusts:12>);
furnace.addRecipe(<thermalfoundation:material:193>,<magneticraft:dusts:13>);
furnace.addRecipe(<magneticraft:nuggets:14>, <magneticraft:dusts:14>);

furnace.remove(<appliedenergistics2:material:5>);

furnace.remove(<minecraft:brick>);

furnace.remove(<draconicevolution:nugget>);

furnace.remove(<bigreactors:ingotmetals:2>);