<ore:itemPlastic>.add(<pneumaticcraft:plastic:*>);
<ore:blockManasteel>.add(<botania:storage>);
<ore:blockTerrasteel>.add(<botania:storage:1>);
<ore:blockElementium>.add(<botania:storage:2>);
<ore:blockRefinedIron>.add(<techreborn:storage2:10>);

<ore:gearWood>.remove(<appliedenergistics2:material:40>);

<ore:stickIron>.remove(<immersiveengineering:material:1>);
<ore:stickSteel>.remove(<immersiveengineering:material:2>);

<ore:blockEnrichedGold>.add(<calculator:material:2>);
<ore:blockReinforcedIron>.add(<calculator:material:3>);
<ore:blockRedstoneIngot>.add(<calculator:material:9>);

<ore:ingotRedstoneIngot>.add(<calculator:redstoneingot>);
<ore:ingotReinforcedIron>.add(<calculator:reinforcedironingot>);

<ore:blockQuartzBlack>.add(<actuallyadditions:block_misc:2>);
<ore:blockManaDiamond>.add(<botania:storage:3>);
<ore:blockElvenDragonstone>.add(<botania:storage:4>);
<ore:blockEnderBiotite>.add(<quark:biotite_block>);

<ore:crystalNetherQuartz>.add(<appliedenergistics2:material:11>);

<ore:blockCauldron>.add(<morecauldrons:oak_cauldron>);
<ore:blockCauldron>.add(<morecauldrons:spruce_cauldron>);
<ore:blockCauldron>.add(<morecauldrons:birch_cauldron>);
<ore:blockCauldron>.add(<morecauldrons:jungle_cauldron>);
<ore:blockCauldron>.add(<morecauldrons:acacia_cauldron>);
<ore:blockCauldron>.add(<morecauldrons:big_oak_cauldron>);
<ore:blockCauldron>.add(<morecauldrons:cobble_cauldron>);
<ore:blockCauldron>.add(<morecauldrons:stone_cauldron>);
<ore:blockCauldron>.add(<morecauldrons:granite_cauldron>);
<ore:blockCauldron>.add(<morecauldrons:smooth_granite_cauldron>);
<ore:blockCauldron>.add(<morecauldrons:diorite_cauldron>);
<ore:blockCauldron>.add(<morecauldrons:smooth_diorite_cauldron>);
<ore:blockCauldron>.add(<morecauldrons:andesite_cauldron>);
<ore:blockCauldron>.add(<morecauldrons:smooth_andesite_cauldron>);

<ore:listAllcookedfish>.add(<minecraft:fish>);
<ore:listAllcookedfish>.add(<minecraft:fish:1>);
<ore:listAllcookedfish>.add(<betterwithaddons:food_clownfish_cooked>);

<ore:dustAsh>.add(<betterwithaddons:tweakmat>);
<ore:dustAshes>.add(<betterwithaddons:tweakmat>);