mods.thermalexpansion.RedstoneFurnace.removeRecipe(<draconicevolution:draconium_dust>);
mods.thermalexpansion.RedstoneFurnace.removeRecipe(<draconicevolution:draconium_ore>);

mods.thermalexpansion.InductionSmelter.removeRecipe(<draconicevolution:draconium_dust>,<minecraft:sand>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<draconicevolution:draconium_ore>,<minecraft:sand>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<draconicevolution:draconium_ore>,<thermalfoundation:material:866>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<draconicevolution:draconium_ore>,<thermalfoundation:material:865>);

mods.thermalexpansion.RedstoneFurnace.removeRecipe(<minecraft:iron_ingot>);
mods.thermalexpansion.RedstoneFurnace.removeRecipe(<industrialforegoing:dryrubber>);

mods.thermalexpansion.RedstoneFurnace.removeRecipe(<appliedenergistics2:material:2>);

mods.thermalexpansion.RedstoneFurnace.removeRecipe(<industrialforegoing:dryrubber>);
mods.thermalexpansion.RedstoneFurnace.removeRecipe(<thermalfoundation:material:801>);
mods.thermalexpansion.RedstoneFurnace.removeRecipe(<minecraft:log>);
mods.thermalexpansion.RedstoneFurnace.removeRecipe(<minecraft:clay_ball>);

mods.thermalexpansion.RedstoneFurnace.removeRecipe(<minecraft:coal>);
mods.thermalexpansion.RedstoneFurnace.removeRecipe(<minecraft:coal:1>);