val b50 = <Currency:CreditBill50>;
val b100 = <Currency:CreditBill100>;

recipes.addShapeless(<AgriCraft:seedSugarcane>, [<minecraft:wheat_seeds>, <AgriCraft:seedCarrot>, b100]);
recipes.addShapeless(<AgriCraft:seedCactus>, [<AgriCraft:seedSugarcane>, <AgriCraft:seedPoppy>, b100]);
recipes.addShapeless(<minecraft:pumpkin_seeds>, [<AgriCraft:seedPotato>, <AgriCraft:seedCarrot>, b100]);
recipes.addShapeless(<minecraft:melon_seeds>, [<AgriCraft:seedCarrot>, <minecraft:pumpkin_seeds>, b100]);
recipes.addShapeless(<AgriCraft:seedPoppy>, [<AgriCraft:seedSugarcane>, <minecraft:pumpkin_seeds>, b100]);
recipes.addShapeless(<AgriCraft:seedDandelion>, [<AgriCraft:seedSugarcane>, <minecraft:melon_seeds>, b100]);
recipes.addShapeless(<AgriCraft:seedOrchid>, [<AgriCraft:seedPoppy>, <AgriCraft:seedDandelion>, b100]);
recipes.addShapeless(<AgriCraft:seedAllium>, [<AgriCraft:seedPoppy>, <AgriCraft:seedOrchid>, b100]);
recipes.addShapeless(<AgriCraft:seedTulipRed>, [<AgriCraft:seedPoppy>, <AgriCraft:seedAllium>, b100]);
recipes.addShapeless(<AgriCraft:seedTulipOrange>, [<AgriCraft:seedDaisy>, <AgriCraft:seedOrchid>, b100]);
recipes.addShapeless(<AgriCraft:seedTulipWhite>, [<AgriCraft:seedDaisy>, <AgriCraft:seedDandelion>, b100]);
recipes.addShapeless(<AgriCraft:seedTulipPink>, [<AgriCraft:seedAllium>, <AgriCraft:seedDandelion>, b100]);
recipes.addShapeless(<AgriCraft:seedDaisy>, [<AgriCraft:seedDandelion>, <AgriCraft:seedOrchid>, b100]);
recipes.addShapeless(<AgriCraft:seedShroomRed>, [<minecraft:nether_wart>, <AgriCraft:seedPoppy>, b100]);
recipes.addShapeless(<AgriCraft:seedShroomBrown>, [<minecraft:nether_wart>, <AgriCraft:seedPotato>, b100]);
recipes.addShapeless(<AgriCraft:seedBotaniaRed>, [<AgriCraft:seedPoppy>, <AgriCraft:seedTulipRed>, b100]);
recipes.addShapeless(<AgriCraft:seedBotaniaYellow>, [<AgriCraft:seedDandelion>, <AgriCraft:seedTulipOrange>, b100]);
recipes.addShapeless(<AgriCraft:seedBotaniaBlue>, [<AgriCraft:seedOrchid>, <AgriCraft:seedAllium>, b100]);
recipes.addShapeless(<AgriCraft:seedBotaniaOrange>, [<AgriCraft:seedBotaniaYellow>, <AgriCraft:seedBotaniaRed>, b100]);
recipes.addShapeless(<AgriCraft:seedBotaniaPurple>, [<AgriCraft:seedBotaniaMagenta>, <AgriCraft:seedBotaniaBlue>, b100]);
recipes.addShapeless(<AgriCraft:seedBotaniaGreen>, [<AgriCraft:seedBotaniaBlue>, <AgriCraft:seedBotaniaYellow>, b100]);
recipes.addShapeless(<AgriCraft:seedBotaniaMagenta>, [<AgriCraft:seedBotaniaRed>, <AgriCraft:seedBotaniaBlue>, b100]);
recipes.addShapeless(<AgriCraft:seedBotaniaPink>, [<AgriCraft:seedBotaniaPurple>, <AgriCraft:seedBotaniaWhite>, b100]);
recipes.addShapeless(<AgriCraft:seedBotaniaLime>, [<AgriCraft:seedBotaniaWhite>, <AgriCraft:seedBotaniaGreen>, b100]);
recipes.addShapeless(<AgriCraft:seedBotaniaCyan>, [<AgriCraft:seedBotaniaGreen>, <AgriCraft:seedBotaniaBlue>, b100]);
recipes.addShapeless(<AgriCraft:seedBotaniaLightBlue>, [<AgriCraft:seedBotaniaBlue>, <AgriCraft:seedBotaniaWhite>, b100]);
recipes.addShapeless(<AgriCraft:seedBotaniaBlack>, [<AgriCraft:seedBotaniaBlue>, <AgriCraft:seedCactus>, b100]);
recipes.addShapeless(<AgriCraft:seedBotaniaWhite>, [<AgriCraft:seedTulipWhite>, <AgriCraft:seedDaisy>, b100]);
recipes.addShapeless(<AgriCraft:seedBotaniaGray>, [<AgriCraft:seedBotaniaBlack>, <AgriCraft:seedBotaniaWhite>, b100]);
recipes.addShapeless(<AgriCraft:seedBotaniaLightGray>, [<AgriCraft:seedBotaniaGray>, <AgriCraft:seedBotaniaWhite>, b100]);
recipes.addShapeless(<AgriCraft:seedBotaniaBrown>, [<AgriCraft:seedBotaniaPurple>, <AgriCraft:seedBotaniaGreen>, b100]);
recipes.addShapeless(<harvestcraft:artichokeseedItem>, [<harvestcraft:asparagusseedItem>, <harvestcraft:lettuceseedItem>, b100]);
recipes.addShapeless(<harvestcraft:asparagusseedItem>, [<harvestcraft:scallionseedItem>, <harvestcraft:cornseedItem>, b100]);
recipes.addShapeless(<harvestcraft:bambooshootseedItem>, [<harvestcraft:cornseedItem>, <harvestcraft:riceseedItem>, b100]);
recipes.addShapeless(<harvestcraft:beanseedItem>, [<minecraft:pumpkin_seeds>, <AgriCraft:seedPotato>, b100]);
recipes.addShapeless(<harvestcraft:beetseedItem>, [<harvestcraft:radishseedItem>, <AgriCraft:seedCarrot>, b100]);
recipes.addShapeless(<harvestcraft:bellpepperseedItem>, [<harvestcraft:chilipepperseedItem>, <harvestcraft:spiceleafseedItem>, b100]);
recipes.addShapeless(<harvestcraft:blackberryseedItem>, [<harvestcraft:strawberryseedItem>, <harvestcraft:blueberryseedItem>, b100]);
recipes.addShapeless(<harvestcraft:blueberryseedItem>, [<harvestcraft:strawberryseedItem>, <AgriCraft:seedOrchid>, b100]);
recipes.addShapeless(<harvestcraft:broccoliseedItem>, [<harvestcraft:lettuceseedItem>, <AgriCraft:seedDaisy>, b100]);
recipes.addShapeless(<harvestcraft:brusselsproutseedItem>, [<harvestcraft:cabbageseedItem>, <harvestcraft:peasseedItem>, b100]);
recipes.addShapeless(<harvestcraft:cabbageseedItem>, [<harvestcraft:broccoliseedItem>, <harvestcraft:lettuceseedItem>, b100]);
recipes.addShapeless(<harvestcraft:cactusfruitseedItem>, [<harvestcraft:kiwiseedItem>, <harvestcraft:bambooshootseedItem>, b100]);
recipes.addShapeless(<harvestcraft:candleberryseedItem>, [<harvestcraft:cactusfruitseedItem>, <harvestcraft:grapeseedItem>, b100]);
recipes.addShapeless(<harvestcraft:cantaloupeseedItem>, [<minecraft:melon_seeds>, <harvestcraft:strawberryseedItem>, b100]);
recipes.addShapeless(<harvestcraft:cauliflowerseedItem>, [<harvestcraft:cabbageseedItem>, <harvestcraft:lettuceseedItem>, b100]);
recipes.addShapeless(<harvestcraft:celeryseedItem>, [<minecraft:wheat_seeds>, <AgriCraft:seedAllium>, b100]);
recipes.addShapeless(<harvestcraft:chilipepperseedItem>, [<harvestcraft:tomatoseedItem>, <harvestcraft:onionseedItem>, b100]);
recipes.addShapeless(<harvestcraft:coffeeseedItem>, [<harvestcraft:beanseedItem>, <AgriCraft:seedSugarcane>, b100]);
recipes.addShapeless(<harvestcraft:cranberryseedItem>, [<harvestcraft:blueberryseedItem>, <harvestcraft:grapeseedItem>, b100]);
recipes.addShapeless(<harvestcraft:cucumberseedItem>, [<harvestcraft:peasseedItem>, <harvestcraft:okraseedItem>, b100]);
recipes.addShapeless(<harvestcraft:eggplantseedItem>, [<harvestcraft:zucchiniseedItem>, <harvestcraft:tomatoseedItem>, b100]);
recipes.addShapeless(<harvestcraft:garlicseedItem>, [<harvestcraft:onionseedItem>, <harvestcraft:gingerseedItem>, b100]);
recipes.addShapeless(<harvestcraft:gingerseedItem>, [<harvestcraft:mustardseedItem>, <harvestcraft:peanutseedItem>, b100]);
recipes.addShapeless(<harvestcraft:grapeseedItem>, [<harvestcraft:blueberryseedItem>, <harvestcraft:cantaloupeseedItem>, b100]);
recipes.addShapeless(<harvestcraft:kiwiseedItem>, [<harvestcraft:cantaloupeseedItem>, <harvestcraft:strawberryseedItem>, b100]);
recipes.addShapeless(<harvestcraft:leekseedItem>, [<harvestcraft:scallionseedItem>, <harvestcraft:celeryseedItem>, b100]);
recipes.addShapeless(<harvestcraft:lettuceseedItem>, [<AgriCraft:seedDaisy>, <harvestcraft:celeryseedItem>, b100]);
recipes.addShapeless(<harvestcraft:spinachseedItem>, [<harvestcraft:lettuceseedItem>, <AgriCraft:seedCactus>, b100]);
recipes.addShapeless(<harvestcraft:mustardseedItem>, [<harvestcraft:chilipepperseedItem>, <harvestcraft:beanseedItem>, b100]);
recipes.addShapeless(<harvestcraft:oatsseedItem>, [<harvestcraft:cornseedItem>, <harvestcraft:riceseedItem>, b50, b50]);
recipes.addShapeless(<harvestcraft:okraseedItem>, [<harvestcraft:beanseedItem>, <harvestcraft:leekseedItem>, b100]);
recipes.addShapeless(<harvestcraft:onionseedItem>, [<harvestcraft:celeryseedItem>, <harvestcraft:brusselsproutseedItem>, b100]);
recipes.addShapeless(<harvestcraft:parsnipseedItem>, [<AgriCraft:seedCarrot>, <harvestcraft:beetseedItem>, b100]);
recipes.addShapeless(<harvestcraft:peanutseedItem>, [<harvestcraft:peasseedItem>, <harvestcraft:bambooshootseedItem>, b100]);
recipes.addShapeless(<harvestcraft:peasseedItem>, [<harvestcraft:soybeanseedItem>, <harvestcraft:okraseedItem>, b100]);
recipes.addShapeless(<harvestcraft:pineappleseedItem>, [<harvestcraft:bambooshootseedItem>, <harvestcraft:cantaloupeseedItem>, b100]);
recipes.addShapeless(<harvestcraft:radishseedItem>, [<harvestcraft:tomatoseedItem>, <harvestcraft:brusselsproutseedItem>, b100]);
recipes.addShapeless(<harvestcraft:strawberryseedItem>, [<harvestcraft:radishseedItem>, <AgriCraft:seedPoppy>, b100]);
recipes.addShapeless(<harvestcraft:raspberryseedItem>, [<harvestcraft:strawberryseedItem>, <AgriCraft:seedTulipRed>, b100]);
recipes.addShapeless(<harvestcraft:rhubarbseedItem>, [<AgriCraft:seedSugarcane>, <harvestcraft:lettuceseedItem>, b100]);
recipes.addShapeless(<harvestcraft:riceseedItem>, [<harvestcraft:ryeseedItem>, <AgriCraft:seedSugarcane>, b100]);
recipes.addShapeless(<harvestcraft:rutabagaseedItem>, [<harvestcraft:beetseedItem>, <harvestcraft:turnipseedItem>, b100]);
recipes.addShapeless(<harvestcraft:scallionseedItem>, [<AgriCraft:seedCarrot>, <AgriCraft:seedSugarcane>, b100]);
recipes.addShapeless(<harvestcraft:seaweedseedItem>, [<harvestcraft:lettuceseedItem>, <harvestcraft:celeryseedItem>, b100]);
recipes.addShapeless(<harvestcraft:soybeanseedItem>, [<harvestcraft:beanseedItem>, <harvestcraft:riceseedItem>, b100]);
recipes.addShapeless(<harvestcraft:spiceleafseedItem>, [<harvestcraft:teaseedItem>, <harvestcraft:chilipepperseedItem>, b100]);
recipes.addShapeless(<harvestcraft:sweetpotatoseedItem>, [<AgriCraft:seedPotato>, <AgriCraft:seedSugarcane>, b100]);
recipes.addShapeless(<harvestcraft:teaseedItem>, [<harvestcraft:seaweedseedItem>, <AgriCraft:seedDaisy>, b100]);
recipes.addShapeless(<harvestcraft:tomatoseedItem>, [<harvestcraft:sweetpotatoseedItem>, <AgriCraft:seedCarrot>, b100]);
recipes.addShapeless(<harvestcraft:turnipseedItem>, [<harvestcraft:parsnipseedItem>, <harvestcraft:radishseedItem>, b100]);
recipes.addShapeless(<harvestcraft:wintersquashseedItem>, [<minecraft:pumpkin_seeds>, <harvestcraft:zucchiniseedItem>, b100]);
recipes.addShapeless(<harvestcraft:zucchiniseedItem>, [<minecraft:pumpkin_seeds>, <harvestcraft:cucumberseedItem>, b100]);
recipes.addShapeless(<harvestcraft:whitemushroomseedItem>, [<AgriCraft:seedShroomRed>, <AgriCraft:seedShroomBrown>, b100]);
recipes.addShapeless(<harvestcraft:curryleafseedItem>, [<harvestcraft:spiceleafseedItem>, <harvestcraft:mustardseedItem>, b100]);
recipes.addShapeless(<harvestcraft:sesameseedsseedItem>, [<harvestcraft:riceseedItem>, <harvestcraft:coffeeseedItem>, b100]);
recipes.addShapeless(<harvestcraft:waterchestnutseedItem>, [<harvestcraft:sesameseedsseedItem>, <harvestcraft:seaweedseedItem>, b100]);
recipes.addShapeless(<harvestcraft:barleyseedItem>, [<minecraft:wheat_seeds>, <AgriCraft:seedSugarcane>, b100]);
recipes.addShapeless(<harvestcraft:cornseedItem>, [<harvestcraft:barleyseedItem>, <harvestcraft:ryeseedItem>, b100]);
recipes.addShapeless(<harvestcraft:ryeseedItem>, [<harvestcraft:barleyseedItem>, <minecraft:wheat_seeds>, b100]);
recipes.addShapeless(<harvestcraft:cottonseedItem>, [<harvestcraft:barleyseedItem>, <AgriCraft:seedDaisy>, b100]);
recipes.addShapeless(<AgriCraft:seedCinderpearl>, [<AgriCraft:seedCactus>, <AgriCraft:seedTulipRed>, b100]);
recipes.addShapeless(<AgriCraft:seedShimmerleaf>, [<AgriCraft:seedTulipWhite>, <AgriCraft:seedCinderpearl>, b100]);
recipes.addShapeless(<AgriCraft:seedVishroom>, [<AgriCraft:seedShroomBrown>, <AgriCraft:seedShimmerleaf>, b100]);
recipes.addShapeless(<AgriCraft:seedTaintedRoot>, [<AgriCraft:seedVishroom>, <minecraft:nether_wart>, b100]);